1632
0
1
cd-a 1
1
2
dab-b 18
ehb-b 2
2
3
dgc-c 1
fcd-c 18
dgj-c 1
3
4
cd-d 1
hcj-d 1
ii-d 9
bcb-d 8
4
1
hic-e 20
5
5
bc-f 1
ff-f 1
jcc-f 1
jbb-f 2
bdjf-f 11
6
5
ehc-g 2
iee-g 4
eie-g 4
gic-g 5
bedj-g 1
7
1
bfa-h 2
8
2
geg-i 16
gie-i 4
9
2
heg-j 1
fbj-j 18
10
1
dhf-ba 1
11
7
bae-bb 1
bcb-bb 1
bee-bb 9
cd-bb 1
bcea-bb 1
bcef-bb 5
bgf-bb 3
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 10
baid-bc 1
hbf-bc 5
daa-bc 3
13
2
cch-bd 7
bejh-bd 8
14
4
fec-be 1
bbbj-be 3
babg-be 2
beai-be 14
15
1
hi-bf 8
16
6
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 2
bdii-bg 8
baae-bg 1
17
3
hjd-bh 1
ihi-bh 17
bgeh-bh 2
18
2
fic-bi 10
babg-bi 9
19
8
bc-bj 2
ch-bj 1
dg-bj 1
db-bj 2
dhf-bj 3
cii-bj 2
hcj-bj 1
bdbf-bj 1
20
4
cd-ca 1
bai-ca 1
dfg-ca 2
gjh-ca 15
21
3
dcc-cb 2
did-cb 2
edb-cb 4
22
4
ff-cc 1
dgf-cc 3
jgi-cc 1
badc-cc 3
23
3
bhd-cd 2
dbg-cd 10
ffb-cd 7
24
3
ef-ce 1
jgf-ce 2
jag-ce 5
25
3
eac-cf 15
bbci-cf 1
def-cf 4
26
6
eh-cg 2
chb-cg 5
deg-cg 2
deb-cg 2
bd-cg 7
hhc-cg 3
27
6
cd-ch 1
bjd-ch 2
dji-ch 3
ddb-ch 2
hch-ch 2
jgg-ch 6
28
5
hif-ci 1
gbg-ci 2
befi-ci 1
bffg-ci 13
hfh-ci 4
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 13
30
8
ea-da 1
bhd-da 4
eej-da 2
bdf-da 3
gda-da 1
fai-da 4
bcei-da 4
beib-da 3
31
6
bc-db 1
cd-db 1
gi-db 1
cbh-db 2
cfj-db 1
bbde-db 14
32
3
iej-dc 17
ifh-dc 1
bbgj-dc 1
33
1
babg-dd 4
34
2
bhe-de 1
eih-de 1
35
2
igi-df 3
bfgb-df 16
36
7
cee-dg 1
hah-dg 6
bcii-dg 6
bdfc-dg 1
bcag-dg 2
bebe-dg 4
bgfe-dg 1
37
2
hha-dh 5
bagf-dh 15
38
1
haf-di 20
39
2
cbh-dj 2
ef-dj 2
40
5
cgg-ea 1
jjh-ea 3
jff-ea 2
eee-ea 2
fda-ea 2
41
3
hac-eb 1
cdi-eb 8
bbfc-eb 11
42
5
fi-ec 2
fc-ec 1
ege-ec 3
ci-ec 1
cdc-ec 13
43
4
eb-ed 1
ech-ed 3
bcia-ed 12
bfdc-ed 4
44
3
ejg-ee 1
cfb-ee 2
bacc-ee 2
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 8
cih-ef 7
beeh-ef 2
46
1
ggg-eg 19
47
4
bjb-eh 1
bbfg-eh 7
gdh-eh 9
bbei-eh 2
48
4
cbh-ei 1
bbje-ei 1
jfj-ei 15
bcjf-ei 3
49
3
cd-ej 2
jia-ej 1
baig-ej 17
50
5
bcb-fa 1
hg-fa 1
bc-fa 2
jji-fa 2
dhe-fa 15
51
3
bdc-fb 9
dfa-fb 5
bcch-fb 3
52
2
fif-fc 5
bfch-fc 14
53
2
dd-fd 1
dhe-fd 1
54
1
jic-fe 3
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 3
bdcg-ff 1
gb-ff 12
56
1
bfaf-fg 4
57
7
d-fh 2
bdb-fh 1
ccb-fh 2
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 8
58
3
fg-fi 2
hee-fi 2
bfdg-fi 16
59
7
ff-fj 1
bea-fj 1
dbg-fj 8
ddg-fj 1
hfh-fj 1
ifd-fj 3
bcha-fj 2
60
4
cg-ga 1
dac-ga 1
bi-ga 5
fga-ga 13
61
2
bbeb-gb 1
bbjc-gb 18
62
3
eie-gc 4
bdfa-gc 6
gge-gc 10
63
5
cfj-gd 3
dai-gd 3
icd-gd 1
daj-gd 3
bfgc-gd 9
64
1
g-ge 1
65
1
cgh-gf 1
66
2
cdh-gg 7
bfjf-gg 12
67
1
bddh-gh 9
68
3
cbe-gi 2
bcff-gi 17
ch-gi 1
69
3
edh-gj 1
gjj-gj 3
baad-gj 1
70
3
bda-ha 1
db-ha 8
ecc-ha 1
71
2
efh-hb 14
iaa-hb 6
72
3
cif-hc 1
dbf-hc 5
ejc-hc 14
74
7
bcd-he 1
bgi-he 4
gij-he 2
gig-he 1
bcjc-he 9
bebb-he 2
hc-he 2
75
4
da-hf 1
dah-hf 1
hie-hf 5
bdbc-hf 3
76
4
dfj-hg 1
bja-hg 12
gbd-hg 4
cgj-hg 4
77
7
bdh-hh 1
caa-hh 1
cae-hh 3
bjb-hh 4
jae-hh 1
gcj-hh 8
beic-hh 1
78
3
ihf-hi 1
baec-hi 10
iba-hi 10
79
2
gfg-hj 2
jfc-hj 18
80
2
bdjd-ia 2
bfeh-ia 4
81
4
gia-ib 4
ghd-ib 6
dea-ib 2
dad-ib 2
82
2
fdf-ic 2
bedh-ic 12
83
2
gbg-id 1
eab-id 18
84
4
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
2
bcge-if 14
bfce-if 6
86
1
baif-ig 2
87
3
bba-ih 1
cgh-ih 8
bcfj-ih 2
88
6
chf-ii 13
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 4
bgfi-ii 1
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 5
ife-ij 3
90
2
bei-ja 1
hij-ja 19
91
2
bhe-jb 1
bc-jb 1
92
2
babi-jc 11
bbjg-jc 9
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 1
bi-je 4
fcf-je 1
bfc-je 7
gdf-je 5
bfgb-je 2
95
3
dfc-jf 1
iae-jf 2
gbd-jf 4
96
1
daf-jg 19
97
3
dai-jh 1
hib-jh 2
bbfg-jh 17
98
5
gbe-ji 1
idd-ji 1
bccj-ji 4
bdjh-ji 12
beaa-ji 2
99
3
dej-jj 4
bcee-jj 9
fgf-jj 6
100
4
bfg-baa 1
fhg-baa 2
efg-baa 8
dig-baa 9
101
4
chf-bab 7
ede-bab 4
jhg-bab 2
eic-bab 5
102
4
hj-bac 1
da-bac 1
gja-bac 7
bfe-bac 11
103
3
bfi-bad 1
bha-bad 3
jid-bad 5
104
4
cd-bae 1
bdga-bae 17
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 3
bdbh-baf 14
106
6
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 3
107
5
deg-bah 3
hbf-bah 3
bbcc-bah 1
ifd-bah 2
gjh-bah 11
108
2
bda-bai 7
cfj-bai 11
109
6
db-baj 1
bda-baj 2
ddb-baj 1
chf-baj 2
eg-baj 3
cjg-baj 1
110
5
hi-bba 1
je-bba 2
dic-bba 2
gdc-bba 8
fbe-bba 6
111
4
bdh-bbb 1
edb-bbb 2
fdh-bbb 6
d-bbb 5
112
3
jje-bbc 2
chf-bbc 18
dgb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cie-bbe 1
ehd-bbe 4
cb-bbe 1
115
4
fj-bbf 1
dfc-bbf 1
bage-bbf 7
bei-bbf 11
116
5
bbbj-bbg 2
gdc-bbg 5
eba-bbg 2
eg-bbg 3
iff-bbg 8
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 19
118
2
gfd-bbi 1
beeh-bbi 18
119
3
eh-bbj 1
bbag-bbj 1
fag-bbj 18
120
6
cc-bca 1
bae-bca 1
eae-bca 4
gae-bca 2
cji-bca 4
gaf-bca 1
121
3
bbdg-bcb 4
fba-bcb 12
bbgc-bcb 3
122
2
bbab-bcc 3
bbff-bcc 16
123
4
ddj-bcd 2
jec-bcd 4
eed-bcd 12
iie-bcd 1
124
5
gef-bce 6
edi-bce 3
bi-bce 3
bagd-bce 3
gc-bce 3
125
4
deg-bcf 2
cea-bcf 5
ddj-bcf 3
gih-bcf 2
126
6
dbg-bcg 2
cah-bcg 1
bhj-bcg 1
g-bcg 2
hcj-bcg 1
dgg-bcg 1
127
4
ecb-bch 3
gad-bch 7
fbh-bch 7
bgbf-bch 2
128
4
bagb-bci 3
bbhe-bci 13
bcbc-bci 2
bbf-bci 1
129
4
bbf-bcj 1
bah-bcj 1
iff-bcj 16
icj-bcj 1
130
4
dhg-bda 2
eh-bda 2
ffa-bda 13
dfj-bda 3
131
8
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 12
deh-bdb 4
132
7
fee-bdc 8
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 2
jbg-bdc 2
bfea-bdc 5
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 13
bjf-bdd 1
bece-bdd 5
134
6
bdh-bde 1
hhi-bde 1
iah-bde 4
bba-bde 2
gge-bde 4
beec-bde 2
135
4
gbf-bdf 1
gea-bdf 4
hcg-bdf 10
bbab-bdf 4
136
4
jdg-bdg 2
bahh-bdg 10
cha-bdg 1
bbij-bdg 6
137
4
edg-bdh 3
feh-bdh 5
ce-bdh 2
jjg-bdh 9
138
2
gci-bdi 4
iic-bdi 15
139
3
jfe-bdj 8
geh-bdj 10
hhc-bdj 1
140
3
dgb-bea 2
dgc-bea 12
fif-bea 1
141
5
cbg-beb 1
dci-beb 1
edh-beb 1
djg-beb 1
hia-beb 15
142
6
hj-bec 3
eei-bec 1
ii-bec 2
ica-bec 1
bdei-bec 6
hea-bec 6
143
4
ica-bed 1
feh-bed 1
cd-bed 15
begd-bed 2
144
1
bgbe-bee 19
145
4
bjd-bef 2
dai-bef 9
jei-bef 2
fgj-bef 8
146
5
bja-beg 1
ea-beg 1
bef-beg 4
fei-beg 3
hgd-beg 1
147
7
hi-beh 2
ef-beh 1
bab-beh 1
cia-beh 1
ccg-beh 1
ieh-beh 13
jbj-beh 1
148
4
fge-bei 5
jbi-bei 1
bcgi-bei 4
jca-bei 11
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 5
fif-bej 13
150
5
ddd-bfa 1
cjd-bfa 10
egg-bfa 2
cdf-bfa 2
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 18
152
4
ifh-bfc 1
gbi-bfc 1
dcb-bfc 15
bafi-bfc 2
153
3
cie-bfd 2
haa-bfd 3
jgi-bfd 2
154
4
cgh-bfe 2
baea-bfe 7
dch-bfe 8
gbc-bfe 2
155
4
fdh-bff 1
gfe-bff 7
eec-bff 9
bcie-bff 3
156
4
hj-bfg 2
efi-bfg 1
hhe-bfg 2
bgac-bfg 14
157
4
baf-bfh 1
bae-bfh 1
eaa-bfh 3
gcj-bfh 1
158
2
gaa-bfi 7
bgci-bfi 13
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 3
jjj-bfj 7
bii-bfj 6
160
2
efe-bga 4
hbd-bga 16
161
4
hea-bgb 15
bahe-bgb 1
bedd-bgb 1
cgc-bgb 2
162
6
fd-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 5
bdeh-bgc 7
163
5
f-bgd 1
gd-bgd 2
edg-bgd 11
dbj-bgd 1
bgdh-bgd 5
164
3
d-bge 2
hci-bge 9
jif-bge 9
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 16
166
4
ehg-bgg 7
bcaa-bgg 7
heh-bgg 5
bdde-bgg 1
167
5
dbg-bgh 9
cej-bgh 2
cgg-bgh 1
be-bgh 1
bfgh-bgh 6
168
6
baa-bgi 1
eij-bgi 1
bhh-bgi 2
bc-bgi 1
cbi-bgi 5
daj-bgi 10
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 2
hch-bgj 3
bffe-bgj 2
170
3
bde-bha 1
bi-bha 1
gi-bha 16
171
5
cda-bhb 1
ih-bhb 2
hhd-bhb 13
fcb-bhb 2
bfbi-bhb 2
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 13
bagf-bhc 4
173
4
bcb-bhd 1
hj-bhd 4
gii-bhd 2
eed-bhd 5
174
3
chd-bhe 1
cfe-bhe 2
daa-bhe 18
175
5
dgi-bhf 2
ech-bhf 3
ca-bhf 1
jga-bhf 1
bci-bhf 9
176
5
cfi-bhg 1
baf-bhg 1
cdi-bhg 15
iga-bhg 2
babb-bhg 1
177
3
cch-bhh 3
efe-bhh 10
bai-bhh 3
178
5
cdb-bhi 1
eaj-bhi 11
ibh-bhi 6
gbb-bhi 2
bacb-bhi 1
179
6
hg-bhj 1
fha-bhj 1
ghd-bhj 2
cb-bhj 1
bafb-bhj 15
hbc-bhj 1
180
4
hi-bia 3
cch-bia 5
dac-bia 1
bjg-bia 1
181
1
eae-bib 20
182
3
baa-bic 3
hdc-bic 1
eee-bic 2
183
4
dec-bid 1
beh-bid 2
bef-bid 2
bajd-bid 1
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 6
eig-bie 2
bde-bie 3
bcai-bie 2
185
2
babf-bif 6
bgcg-bif 14
186
2
deg-big 5
bdde-big 2
187
3
dcf-bih 3
hef-bih 1
bcff-bih 16
188
5
dfa-bii 2
bga-bii 3
ejd-bii 3
caj-bii 1
bcej-bii 8
189
6
bcj-bij 1
eab-bij 1
cha-bij 9
gfi-bij 1
cia-bij 7
ba-bij 1
190
2
ded-bja 2
dca-bja 18
191
4
db-bjb 2
bbee-bjb 10
bcdb-bjb 6
fed-bjb 2
192
5
ibe-bjc 4
bagc-bjc 1
eia-bjc 1
baad-bjc 13
ggh-bjc 1
193
2
hdg-bjd 16
ghb-bjd 4
194
2
ecd-bje 17
cga-bje 2
195
3
ecg-bjf 2
baff-bjf 16
hic-bjf 2
196
3
cec-bjg 1
dih-bjg 3
df-bjg 2
197
5
bcb-bjh 4
cd-bjh 9
gfd-bjh 1
jeb-bjh 2
djg-bjh 1
198
1
beeb-bji 20
199
3
jhe-bjj 1
gci-bjj 3
baad-bjj 16
200
5
jgd-caa 1
ecb-caa 4
bafd-caa 3
hfg-caa 2
djj-caa 5
201
6
bdg-cab 12
daf-cab 1
bef-cab 1
cjd-cab 4
jca-cab 1
jbg-cab 1
202
4
djc-cac 2
bbdh-cac 1
dbf-cac 9
fid-cac 8
203
3
edd-cad 1
ege-cad 2
icg-cad 2
204
6
gdi-cae 1
chb-cae 1
bcb-cae 6
jcd-cae 2
bccg-cae 5
hhb-cae 5
205
2
bafb-caf 19
gag-caf 1
206
3
cie-cag 14
fbi-cag 3
ebb-cag 3
207
6
cce-cah 2
fde-cah 1
fac-cah 2
ih-cah 2
bahc-cah 3
bebe-cah 10
208
1
jda-cai 1
209
4
jh-caj 1
eba-caj 1
eji-caj 4
ghh-caj 4
210
3
bccb-cba 1
bbjf-cba 12
bgdd-cba 7
211
5
ca-cbb 1
be-cbb 2
da-cbb 1
cge-cbb 6
ihc-cbb 5
212
2
efg-cbc 13
bcdg-cbc 7
213
3
eag-cbd 1
bcdc-cbd 1
jfc-cbd 17
214
1
bbcc-cbe 20
215
2
cdj-cbf 1
bff-cbf 2
216
3
hjj-cbg 1
bbfi-cbg 8
becj-cbg 11
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 13
jhi-cbh 4
218
1
ede-cbi 20
219
5
db-cbj 2
dcf-cbj 3
hi-cbj 2
jec-cbj 1
gjj-cbj 13
220
5
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 4
eea-cca 3
221
6
bjj-ccb 1
eig-ccb 1
ejj-ccb 1
d-ccb 1
ddd-ccb 2
jeh-ccb 2
222
3
eag-ccc 5
bcda-ccc 2
jfh-ccc 12
223
6
cjf-ccd 2
ecd-ccd 2
dhh-ccd 1
eae-ccd 1
feh-ccd 2
bajb-ccd 12
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 6
225
3
dca-ccf 2
ihi-ccf 16
ga-ccf 1
226
5
bih-ccg 1
ide-ccg 1
hde-ccg 1
bahi-ccg 3
hjh-ccg 1
227
2
baaf-cch 7
egd-cch 13
228
3
haf-cci 1
bgbg-cci 10
bbfd-cci 9
229
4
cch-ccj 2
eeb-ccj 3
gdf-ccj 2
hji-ccj 12
230
3
dd-cda 2
jae-cda 1
ejd-cda 3
231
3
jaa-cdb 1
bff-cdb 1
ejg-cdb 18
232
6
ccj-cdc 2
gac-cdc 1
eb-cdc 1
fad-cdc 6
ddj-cdc 9
hjg-cdc 2
233
2
db-cdd 5
bebi-cdd 15
234
7
bjb-cde 1
fff-cde 1
bi-cde 2
bj-cde 1
gge-cde 5
hhb-cde 6
bdia-cde 4
235
2
fjc-cdf 19
bhj-cdf 1
236
3
bdf-cdg 1
dff-cdg 18
bfjd-cdg 1
237
1
bbja-cdh 19
238
3
jbc-cdi 1
j-cdi 4
beha-cdi 15
239
3
chh-cdj 1
ega-cdj 16
hgg-cdj 3
240
4
cfi-cea 1
gbi-cea 1
jaj-cea 11
che-cea 7
241
2
bfj-ceb 1
bdea-ceb 19
242
4
bdg-cec 2
bbc-cec 1
bajb-cec 10
bad-cec 4
243
3
cah-ced 3
efg-ced 1
bbgc-ced 16
244
3
eej-cee 5
jhc-cee 1
ic-cee 12
245
4
dab-cef 4
bfi-cef 7
bbec-cef 1
bha-cef 8
246
4
bfa-ceg 1
cah-ceg 7
iag-ceg 6
gdg-ceg 6
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 2
gdd-ceh 2
248
5
bfb-cei 1
dgf-cei 2
ehj-cei 1
ddf-cei 1
fhi-cei 3
249
4
dif-cej 2
bbee-cej 4
bbeg-cej 5
bh-cej 8
250
4
gei-cfa 7
hdi-cfa 1
ice-cfa 2
bdhb-cfa 10
251
7
fc-cfb 1
fgg-cfb 3
g-cfb 3
cea-cfb 2
gje-cfb 3
baga-cfb 2
fhe-cfb 7
252
3
eca-cfc 1
gef-cfc 5
ieg-cfc 2
253
6
ccg-cfd 1
cje-cfd 3
geb-cfd 3
a-cfd 1
bchd-cfd 12
bcdh-cfd 1
254
2
jf-cfe 2
ijc-cfe 13
255
4
hjf-cff 1
bafc-cff 6
hda-cff 2
ejg-cff 11
256
4
ej-cfg 3
bbdg-cfg 9
bfdb-cfg 6
gic-cfg 2
257
1
cie-cfh 19
258
5
eec-cfi 2
chd-cfi 2
badf-cfi 2
bcfi-cfi 3
dhi-cfi 11
259
6
bd-cfj 1
beb-cfj 3
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 14
260
4
chf-cga 1
bhb-cga 3
chj-cga 1
bcjf-cga 15
261
3
da-cgb 9
gdf-cgb 5
deb-cgb 6
262
5
fji-cgc 1
hdb-cgc 2
ica-cgc 6
ee-cgc 2
hfc-cgc 5
263
5
dcj-cgd 1
dcf-cgd 11
bec-cgd 1
bafi-cgd 2
bafd-cgd 5
264
5
fh-cge 1
cci-cge 2
bfc-cge 7
hai-cge 1
bba-cge 4
265
4
fcc-cgf 8
gie-cgf 1
ibe-cgf 1
bgbh-cgf 10
266
5
bii-cgg 1
bdh-cgg 2
fhc-cgg 10
dib-cgg 1
bgae-cgg 2
267
3
cag-cgh 1
bdhc-cgh 19
hc-cgh 1
268
2
fdh-cgi 2
baaa-cgi 17
269
4
eag-cgj 6
dgg-cgj 1
fei-cgj 2
ifi-cgj 8
270
6
dcb-cha 4
bhi-cha 1
dhj-cha 1
egj-cha 4
gfh-cha 3
ged-cha 7
271
3
eci-chb 2
fff-chb 5
bcbi-chb 13
272
4
hba-chc 1
jfb-chc 2
jhd-chc 13
bbfj-chc 4
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 16
274
2
dbj-che 1
befj-che 19
275
2
fch-chf 1
eca-chf 18
276
3
hja-chg 2
iab-chg 6
edh-chg 4
277
2
ca-chh 1
cid-chh 1
278
4
ibj-chi 1
bbea-chi 4
bbc-chi 14
jeh-chi 1
279
6
dia-chj 1
fg-chj 2
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 6
280
4
eie-cia 5
jej-cia 4
cce-cia 1
jj-cia 2
281
5
eha-cib 10
hh-cib 1
bdhh-cib 7
bcce-cib 1
bdhb-cib 2
282
3
bbi-cic 1
igc-cic 1
dhi-cic 10
283
8
bdh-cid 1
ehb-cid 1
fcf-cid 3
ebi-cid 1
dfd-cid 1
hgg-cid 1
cjb-cid 11
cab-cid 2
284
2
jfi-cie 13
gg-cie 6
285
1
bcja-cif 19
286
5
eef-cig 1
dge-cig 1
hbj-cig 8
hdd-cig 1
bbac-cig 2
287
1
icg-cih 20
288
5
cah-cii 1
dad-cii 1
gbi-cii 2
ggd-cii 3
baha-cii 12
289
3
bgi-cij 1
dgf-cij 7
ch-cij 3
290
5
ead-cja 3
ehg-cja 3
hcj-cja 6
ija-cja 2
bcaa-cja 6
291
3
jbi-cjb 2
bagh-cjb 1
beba-cjb 17
292
3
bada-cjc 3
bcih-cjc 1
bfgi-cjc 16
293
2
eje-cjd 3
bdaa-cjd 17
294
3
bbi-cje 5
cea-cje 10
fje-cje 1
295
2
cgb-cjf 2
dba-cjf 3
296
1
cgb-cjg 2
297
4
da-cjh 2
hhf-cjh 2
jfd-cjh 4
he-cjh 1
298
6
bee-cji 1
id-cji 2
hbd-cji 2
dbj-cji 1
bdce-cji 14
bdcg-cji 1
299
2
jah-cjj 15
bfeb-cjj 4
300
6
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 3
jjb-daa 4
bfde-daa 11
301
3
hi-dab 17
bace-dab 1
bef-dab 1
302
5
de-dac 1
bgi-dac 4
fgc-dac 2
dce-dac 5
iid-dac 6
303
4
dab-dad 1
gfe-dad 4
gcb-dad 2
gfd-dad 12
304
3
baaa-dae 1
fce-dae 3
bcib-dae 17
305
4
badi-daf 10
bdcb-daf 6
fbb-daf 3
jae-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 5
307
3
ihj-dah 2
ggg-dah 6
ehc-dah 6
308
5
chh-dai 1
ebd-dai 1
bafa-dai 6
ejb-dai 2
bchi-dai 11
309
4
dce-daj 1
fhj-daj 4
dhe-daj 2
geh-daj 13
310
3
bff-dba 1
gdh-dba 2
hhj-dba 17
311
2
eaa-dbb 19
cjb-dbb 1
312
2
dah-dbc 7
hca-dbc 13
313
3
bfg-dbd 1
gcb-dbd 14
bdjf-dbd 4
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 17
315
2
gib-dbf 19
baad-dbf 1
316
2
dab-dbg 1
iag-dbg 19
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 2
gfj-dbh 1
fha-dbh 16
318
5
ch-dbi 2
eia-dbi 2
fah-dbi 2
edd-dbi 9
bcaa-dbi 6
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 4
gjf-dbj 4
dhd-dbj 7
bb-dbj 2
320
3
bdii-dca 4
jbi-dca 13
bda-dca 3
321
5
gbj-dcb 1
eda-dcb 7
gad-dcb 8
jia-dcb 1
fi-dcb 2
322
5
chf-dcc 4
di-dcc 5
ddf-dcc 1
jah-dcc 8
heg-dcc 1
323
3
cg-dcd 4
cfg-dcd 3
gda-dcd 2
324
1
jef-dce 19
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 2
cgb-dcf 3
bbja-dcf 12
326
2
cd-dcg 1
dca-dcg 13
327
3
dh-dch 1
bdgc-dch 1
jai-dch 18
328
4
ehi-dci 4
ddg-dci 3
bcef-dci 10
dae-dci 3
329
2
jcg-dcj 16
begb-dcj 3
330
4
dai-dda 3
cea-dda 1
bjj-dda 6
fjj-dda 1
331
6
cjb-ddb 1
ddd-ddb 2
eig-ddb 1
bcea-ddb 2
bdge-ddb 3
bbdj-ddb 2
332
4
beg-ddc 1
bja-ddc 5
dac-ddc 2
bfjb-ddc 11
333
4
bci-ddd 2
gfa-ddd 1
hed-ddd 1
beef-ddd 17
334
6
ejf-dde 2
bbj-dde 1
ghh-dde 9
dbe-dde 1
fbe-dde 1
d-dde 6
335
5
bei-ddf 1
id-ddf 2
eij-ddf 5
eb-ddf 3
fcf-ddf 9
336
3
cdi-ddg 2
eid-ddg 16
cgc-ddg 2
337
3
ech-ddh 2
ef-ddh 3
baa-ddh 15
338
6
cfa-ddi 1
ehd-ddi 5
fib-ddi 1
bjc-ddi 1
ef-ddi 4
jja-ddi 1
339
4
ecg-ddj 11
haa-ddj 6
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 2
ejd-dea 9
edh-dea 3
ief-dea 5
ebe-dea 1
341
4
fei-deb 2
hgj-deb 1
hfg-deb 2
cbi-deb 15
342
4
fdc-dec 2
bg-dec 1
bcgh-dec 3
bfg-dec 13
343
5
ihf-ded 10
gij-ded 8
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
3
dej-dee 1
fji-dee 5
cia-dee 3
345
3
ceb-def 1
jfi-def 17
bajh-def 3
346
5
cdh-deg 1
cfb-deg 2
eec-deg 4
hia-deg 4
fhd-deg 11
347
4
gcf-deh 1
ifa-deh 2
iji-deh 4
dj-deh 5
348
1
fif-dei 3
349
2
bcah-dej 19
fda-dej 1
350
5
fie-dfa 6
hab-dfa 5
bfb-dfa 2
eai-dfa 2
ege-dfa 5
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 18
352
5
ddc-dfc 1
eb-dfc 3
fgg-dfc 3
ca-dfc 4
fgj-dfc 7
353
6
bga-dfd 1
da-dfd 2
gcb-dfd 1
bbae-dfd 1
idj-dfd 14
bfcc-dfd 2
354
4
ii-dfe 3
badc-dfe 1
ejd-dfe 2
baac-dfe 14
355
3
hii-dff 14
gie-dff 4
heg-dff 1
356
1
eib-dfg 20
357
4
fhb-dfh 7
fee-dfh 5
bbcb-dfh 4
beci-dfh 4
358
2
hgh-dfi 17
egd-dfi 3
359
3
eb-dfj 2
ejd-dfj 1
bbah-dfj 18
360
2
fff-dga 5
bcdg-dga 15
361
1
bcae-dgb 20
362
5
bc-dgc 1
jic-dgc 10
fib-dgc 8
jja-dgc 1
bdbb-dgc 1
363
6
bfa-dgd 2
feh-dgd 1
badi-dgd 4
bajj-dgd 4
bbjf-dgd 7
ifb-dgd 2
364
6
ifc-dge 1
dc-dge 2
hcj-dge 2
bccf-dge 10
ef-dge 2
beaa-dge 3
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 17
bffd-dgf 1
366
2
bg-dgg 3
bced-dgg 3
367
1
idi-dgh 20
368
5
cgg-dgi 2
deb-dgi 11
bbf-dgi 1
ibf-dgi 6
ceb-dgi 1
369
4
gg-dgj 10
bea-dgj 5
bcab-dgj 3
ghb-dgj 1
370
3
ecg-dha 1
jhi-dha 1
dji-dha 2
371
3
ebh-dhb 8
d-dhb 4
bajb-dhb 8
372
4
dbg-dhc 15
bbce-dhc 2
jii-dhc 1
bdab-dhc 1
373
5
cdi-dhd 2
dgh-dhd 6
hfh-dhd 1
ije-dhd 5
baeg-dhd 6
374
5
dca-dhe 2
ieg-dhe 1
bbhi-dhe 9
bbii-dhe 6
bbhb-dhe 3
375
4
cjd-dhf 2
ebj-dhf 5
ich-dhf 1
baga-dhf 12
376
4
bfe-dhg 14
ida-dhg 1
beab-dhg 4
begf-dhg 1
377
5
dgf-dhh 5
bbb-dhh 2
bbh-dhh 3
bdac-dhh 9
gbg-dhh 2
378
6
ebh-dhi 1
fhf-dhi 2
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 14
379
6
fce-dhj 1
idc-dhj 1
ddj-dhj 9
begh-dhj 1
idf-dhj 7
icc-dhj 1
380
1
ecg-dia 20
381
4
cfd-dib 4
bgg-dib 3
dhj-dib 12
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 2
ebi-dic 3
hhd-dic 2
jff-dic 1
edj-dic 10
bbgj-dic 1
383
6
bab-did 4
ccj-did 1
dhg-did 3
hid-did 2
bgj-did 2
eii-did 1
384
4
fea-die 1
jeb-die 1
fac-die 5
baag-die 14
385
1
bbdh-dif 20
386
3
edj-dig 4
fcd-dig 13
hih-dig 3
387
2
fdg-dih 17
bbjg-dih 3
388
2
bage-dii 14
bdeg-dii 6
389
2
hhe-dij 2
ici-dij 18
390
2
bhe-dja 2
bdhi-dja 2
391
2
eee-djb 2
jjj-djb 18
392
3
dba-djc 3
ddi-djc 3
jaj-djc 14
393
5
cie-djd 3
jdd-djd 1
jif-djd 1
ifd-djd 7
bejh-djd 6
394
2
bbj-dje 1
beaj-dje 18
395
1
eha-djf 1
396
7
baa-djg 2
cji-djg 2
bcc-djg 1
jbc-djg 1
hca-djg 8
bceg-djg 3
efi-djg 5
397
5
ebi-djh 2
beca-djh 1
gdg-djh 1
cjc-djh 9
bdef-djh 6
398
4
cha-dji 3
cic-dji 2
hhj-dji 8
bahj-dji 2
399
4
dec-djj 4
dda-djj 1
bbc-djj 6
jib-djj 9
400
2
bee-eaa 18
hjj-eaa 2
401
3
chi-eab 2
bdha-eab 2
bbga-eab 16
402
2
bagg-eac 4
cej-eac 15
403
4
chj-ead 1
dce-ead 3
caf-ead 10
dj-ead 1
404
1
icb-eae 19
405
4
jc-eaf 3
ghj-eaf 1
fde-eaf 3
fgj-eaf 6
406
5
ca-eag 2
hea-eag 4
gff-eag 12
cfa-eag 1
hgb-eag 2
407
3
eca-eah 2
bbcf-eah 17
bcaj-eah 1
408
2
efh-eai 1
bbec-eai 19
409
4
eae-eaj 2
dfj-eaj 1
jfa-eaj 2
beec-eaj 15
410
3
feb-eba 1
bif-eba 18
bebc-eba 1
411
5
fff-ebb 2
beb-ebb 3
ggb-ebb 1
iij-ebb 8
ffd-ebb 5
412
3
ecb-ebc 1
baej-ebc 3
bjg-ebc 1
413
6
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 7
bcce-ebd 1
bdae-ebd 9
414
5
dgb-ebe 1
hfg-ebe 1
df-ebe 9
ebb-ebe 4
bfhc-ebe 5
415
3
bge-ebf 1
fhf-ebf 2
ijf-ebf 3
416
3
dcf-ebg 2
fga-ebg 3
ghg-ebg 1
417
2
bahf-ebh 1
icg-ebh 19
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 18
419
4
ghd-ebj 1
jgc-ebj 12
ehi-ebj 3
djj-ebj 4
420
3
dbf-eca 1
eh-eca 2
jga-eca 17
421
1
bchc-ecb 20
422
6
cd-ecc 1
edi-ecc 1
idf-ecc 1
babd-ecc 1
fbe-ecc 1
bdch-ecc 16
423
1
jfj-ecd 20
424
4
ecd-ece 1
eaa-ece 9
ici-ece 2
eeh-ece 1
425
4
dh-ecf 1
dgb-ecf 3
cib-ecf 3
beh-ecf 14
426
1
bcca-ecg 19
427
3
dbh-ech 1
jjc-ech 1
hcd-ech 18
428
3
dh-eci 1
hcg-eci 14
jac-eci 5
429
3
gbj-ecj 2
fbc-ecj 5
ihi-ecj 13
430
5
dgb-eda 1
igj-eda 1
dhf-eda 11
bbdb-eda 5
bdcg-eda 2
431
6
ff-edb 1
fb-edb 2
gec-edb 3
jj-edb 4
iia-edb 2
gdd-edb 9
432
4
bhb-edc 1
dci-edc 1
baa-edc 7
ihi-edc 4
433
4
dfa-edd 1
gag-edd 1
bdh-edd 4
cbe-edd 13
434
3
ffi-ede 1
jbb-ede 2
jh-ede 17
435
5
dic-edf 1
fah-edf 1
hba-edf 9
bdfe-edf 7
bdag-edf 1
436
5
ddc-edg 1
ggd-edg 4
jgh-edg 6
cde-edg 8
ie-edg 2
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 13
hcd-edh 3
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 3
gah-edi 2
gie-edi 4
egf-edi 5
bjd-edi 1
bda-edi 1
baib-edi 2
439
2
egj-edj 2
egf-edj 18
440
4
djh-eea 1
gcc-eea 4
igj-eea 1
bgj-eea 4
441
4
dec-eeb 3
hgh-eeb 8
bab-eeb 2
hei-eeb 5
442
3
bha-eec 2
hci-eec 9
dge-eec 9
443
2
fcg-eed 2
iaa-eed 17
444
3
fgi-eee 6
idg-eee 12
chb-eee 1
445
4
dej-eef 1
bdg-eef 16
bie-eef 1
bdcd-eef 2
446
6
dji-eeg 4
chg-eeg 1
cfe-eeg 2
dcc-eeg 2
bfc-eeg 7
badg-eeg 2
447
2
fbd-eeh 2
gbb-eeh 5
448
2
bih-eei 1
beed-eei 19
449
3
bbif-eej 3
bcag-eej 3
bcih-eej 13
450
3
jia-efa 8
bccg-efa 4
hch-efa 7
451
3
eib-efb 2
ehc-efb 10
bbgj-efb 2
452
4
bhh-efc 4
fdg-efc 4
ehd-efc 12
hd-efc 1
453
2
iac-efd 1
fei-efd 19
454
1
bcdb-efe 20
455
3
hgf-eff 1
jge-eff 2
bjf-eff 16
456
3
bcad-efg 10
bbj-efg 1
iib-efg 9
457
5
dci-efh 1
bbeg-efh 1
ded-efh 7
iic-efh 8
igc-efh 3
458
3
eed-efi 5
icc-efi 2
eec-efi 11
459
6
efe-efj 2
gde-efj 2
fhc-efj 2
fje-efj 1
bbfa-efj 7
bbca-efj 6
460
4
bja-ega 14
feh-ega 1
bac-ega 2
jca-ega 3
461
3
hic-egb 4
jg-egb 1
bcdf-egb 14
462
2
ddc-egc 3
ccj-egc 1
463
2
bdhg-egd 2
cfa-egd 18
464
6
ecb-ege 5
fdb-ege 3
bg-ege 1
dbb-ege 2
ifi-ege 7
dib-ege 2
465
3
fge-egf 4
eae-egf 7
ifd-egf 9
466
4
die-egg 2
eaj-egg 6
jia-egg 3
idd-egg 9
467
2
cii-egh 1
iid-egh 10
468
4
cdi-egi 2
hef-egi 5
efa-egi 2
ghc-egi 1
469
5
dbi-egj 2
ibi-egj 1
jj-egj 2
baih-egj 4
jdg-egj 11
470
1
cgh-eha 20
471
2
bfc-ehb 1
hib-ehb 19
472
2
cdh-ehc 4
iad-ehc 16
473
3
hcb-ehd 18
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 2
ibh-ehe 15
bebj-ehe 3
475
5
caa-ehf 1
fag-ehf 3
hgh-ehf 1
cac-ehf 2
jgj-ehf 3
476
3
hda-ehg 5
edf-ehg 10
bdgh-ehg 5
477
5
dad-ehh 2
dcc-ehh 1
gcc-ehh 2
had-ehh 1
ecf-ehh 15
478
3
fef-ehi 1
bbeg-ehi 2
jfd-ehi 17
479
4
hbj-ehj 3
baeh-ehj 1
bcgj-ehj 10
eci-ehj 6
480
5
ddb-eia 3
efb-eia 1
bfa-eia 3
efc-eia 2
cjj-eia 1
481
2
bbbe-eib 5
iih-eib 14
482
3
fhi-eic 1
bdfb-eic 12
bfef-eic 7
483
6
hc-eid 2
bdg-eid 5
fbg-eid 1
ejg-eid 1
bddi-eid 2
bfhj-eid 8
484
5
gbb-eie 10
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 7
485
4
djj-eif 1
daa-eif 2
fdf-eif 7
hac-eif 1
486
4
ede-eig 2
edi-eig 5
fdf-eig 3
bfeh-eig 9
487
5
efh-eih 2
cag-eih 2
jc-eih 1
ifi-eih 4
daa-eih 2
488
3
bgb-eii 2
cfd-eii 1
bfdi-eii 16
489
4
dfg-eij 3
ief-eij 2
dcc-eij 5
jae-eij 9
490
3
iaj-eja 2
hej-eja 1
babi-eja 17
491
3
cdi-ejb 1
ibd-ejb 16
bhc-ejb 3
492
6
eia-ejc 1
daj-ejc 2
hgb-ejc 2
bcbe-ejc 10
gji-ejc 1
ggd-ejc 5
493
2
iic-ejd 1
ige-ejd 19
494
6
bfj-eje 3
gic-eje 2
ebj-eje 4
cif-eje 2
ege-eje 2
iei-eje 6
495
3
bgb-ejf 3
ecf-ejf 1
bfja-ejf 17
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 5
feg-ejg 14
497
4
bbi-ejh 1
egb-ejh 2
iaa-ejh 1
idi-ejh 1
498
5
cgh-eji 3
cdd-eji 4
dih-eji 2
hfb-eji 6
d-eji 5
499
2
chf-ejj 18
hif-ejj 2
500
5
dfb-faa 1
deg-faa 2
dhg-faa 2
ice-faa 4
bbba-faa 12
501
2
dbf-fab 2
dda-fab 1
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 2
bbii-fac 11
hbc-fac 6
503
4
iej-fad 3
baei-fad 12
bdjg-fad 2
fgd-fad 2
504
2
baba-fae 11
bdia-fae 9
505
3
ice-faf 1
bcja-faf 5
hid-faf 4
506
3
hcd-fag 1
bahb-fag 1
dbf-fag 19
507
1
jbj-fah 3
508
4
bcj-fai 1
gdj-fai 1
fdh-fai 15
badj-fai 3
509
4
iii-faj 2
bhe-faj 9
ggb-faj 8
ga-faj 2
510
2
dii-fba 1
bbdb-fba 19
511
5
fic-fbb 1
fid-fbb 2
geh-fbb 1
jih-fbb 2
jgi-fbb 16
512
4
eeg-fbc 4
fej-fbc 3
ejh-fbc 3
baag-fbc 4
513
5
bih-fbd 4
eai-fbd 1
hej-fbd 5
ejj-fbd 1
jhc-fbd 9
514
3
fgi-fbe 1
bajc-fbe 2
bceh-fbe 18
515
1
jbh-fbf 12
516
2
edb-fbg 5
dff-fbg 2
517
6
fdh-fbh 7
fgb-fbh 2
hca-fbh 2
ib-fbh 1
bc-fbh 5
bcjg-fbh 3
518
5
cfg-fbi 2
eah-fbi 1
ebf-fbi 5
dcc-fbi 1
bjb-fbi 11
519
3
fch-fbj 1
beig-fbj 1
hdc-fbj 17
520
5
dce-fca 1
gaj-fca 8
bcie-fca 1
bccg-fca 8
jib-fca 2
521
4
bhb-fcb 1
h-fcb 1
bcdf-fcb 16
hbb-fcb 2
522
4
gbd-fcc 2
gic-fcc 2
fjh-fcc 1
bfca-fcc 15
523
1
cba-fcd 19
524
2
gia-fce 4
baec-fce 16
525
6
ehe-fcf 11
ebi-fcf 2
bff-fcf 1
cgf-fcf 1
baib-fcf 4
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 18
bbe-fcg 1
eig-fcg 1
527
5
ecb-fch 6
fcf-fch 2
eae-fch 6
bcee-fch 4
beaj-fch 2
528
5
fhg-fci 1
iba-fci 6
dei-fci 1
dfh-fci 6
bbea-fci 4
529
5
egd-fcj 2
ffb-fcj 2
ghc-fcj 1
hge-fcj 5
heb-fcj 1
530
5
bhj-fda 1
edf-fda 4
bhi-fda 4
cfd-fda 5
bbbd-fda 7
531
2
eha-fdb 18
def-fdb 2
532
6
dad-fdc 1
cif-fdc 4
eg-fdc 1
bbjb-fdc 1
dhh-fdc 3
bahi-fdc 11
533
6
bei-fdd 1
baei-fdd 8
edd-fdd 6
hid-fdd 2
eaf-fdd 1
bfha-fdd 1
534
3
egb-fde 1
fih-fde 1
jj-fde 3
535
5
fbj-fdf 1
cgg-fdf 1
gdc-fdf 2
fdg-fdf 2
ibe-fdf 14
536
5
bhi-fdg 1
gje-fdg 2
gbh-fdg 2
bach-fdg 11
bdhg-fdg 4
537
6
cjd-fdh 1
ffa-fdh 3
hjd-fdh 1
deb-fdh 12
cdc-fdh 1
bcjh-fdh 1
538
2
bh-fdi 1
jii-fdi 19
539
2
hbh-fdj 2
bdfh-fdj 18
540
3
bbia-fea 8
bceb-fea 3
bdcd-fea 9
541
3
ieb-feb 13
ibd-feb 3
dfh-feb 3
542
2
bfcg-fec 17
bfij-fec 2
543
3
fdh-fed 1
bbhb-fed 7
hdi-fed 11
544
5
fff-fee 2
be-fee 1
ihf-fee 5
bbaa-fee 8
ecb-fee 5
545
3
bbfh-fef 1
je-fef 3
bfdg-fef 16
546
2
hgh-feg 18
bcgj-feg 1
547
5
bch-feh 1
bbdc-feh 1
hei-feh 3
chc-feh 1
djg-feh 15
548
4
ffc-fei 1
eeg-fei 2
bcgi-fei 1
begd-fei 16
549
4
eji-fej 1
gcg-fej 4
hhe-fej 3
dfe-fej 4
550
3
gch-ffa 6
idb-ffa 3
bfef-ffa 11
551
5
dab-ffb 10
ica-ffb 5
i-ffb 1
jfe-ffb 2
cfd-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 4
hbb-ffc 15
553
3
jaf-ffd 1
dij-ffd 18
eia-ffd 1
554
2
baba-ffe 4
hdc-ffe 13
555
6
edi-fff 2
fgj-fff 1
jbf-fff 3
baae-fff 5
baj-fff 3
hfd-fff 6
556
1
ffi-ffg 3
557
2
fja-ffh 1
e-ffh 19
558
5
fed-ffi 1
gaj-ffi 2
bcdd-ffi 9
cif-ffi 3
cdj-ffi 6
559
4
dfd-ffj 2
gih-ffj 2
gfi-ffj 12
baid-ffj 3
560
5
cie-fga 1
gei-fga 2
eae-fga 5
igi-fga 2
bhe-fga 9
561
2
gff-fgb 19
dba-fgb 1
562
4
dbd-fgc 1
cjb-fgc 1
dgd-fgc 1
bagf-fgc 17
563
5
dij-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 5
bfic-fgd 11
564
2
gjf-fge 19
ibf-fge 1
565
2
def-fgf 1
ha-fgf 7
566
2
bih-fgg 2
ice-fgg 3
567
3
dbh-fgh 3
jcf-fgh 12
jjf-fgh 5
568
2
eeh-fgi 1
dfg-fgi 19
569
2
bdc-fgj 2
ghj-fgj 18
570
3
bfi-fha 2
fhc-fha 17
bfig-fha 1
571
2
bfcb-fhb 15
beeb-fhb 4
572
3
bbi-fhc 1
bfed-fhc 17
bgea-fhc 1
573
4
dgi-fhd 2
dea-fhd 1
cih-fhd 9
hic-fhd 7
574
5
dic-fhe 2
ebh-fhe 7
gge-fhe 2
hci-fhe 6
jbe-fhe 2
575
2
gad-fhf 5
ffb-fhf 2
576
4
da-fhg 2
fjc-fhg 6
jbb-fhg 1
bbfh-fhg 11
577
1
cba-fhh 1
578
3
bja-fhi 13
jcb-fhi 4
bcgj-fhi 2
579
5
ii-fhj 5
fgf-fhj 1
gaj-fhj 2
fag-fhj 8
bgde-fhj 3
580
2
gcc-fia 16
hga-fia 3
581
3
fgb-fib 16
gjb-fib 2
bag-fib 2
582
3
cea-fic 6
hgg-fic 1
bgaj-fic 12
583
3
bbaa-fid 17
cih-fid 2
gif-fid 1
584
3
efe-fie 12
ffb-fie 1
bccf-fie 8
585
3
ibj-fif 2
bfcg-fif 4
gge-fif 13
586
6
bjc-fig 1
gfa-fig 1
eib-fig 9
dec-fig 4
ejg-fig 3
bfj-fig 2
587
3
ed-fih 1
id-fih 3
bcc-fih 1
588
4
haf-fii 1
bagb-fii 8
gde-fii 7
bcfh-fii 4
589
3
fdf-fij 2
ebj-fij 6
bdfi-fij 2
590
2
cih-fja 1
edj-fja 19
591
5
cij-fjb 1
caa-fjb 1
hae-fjb 10
gef-fjb 6
bggb-fjb 1
592
2
cie-fjc 17
hdf-fjc 2
593
2
ecc-fjd 1
cif-fjd 4
594
3
fba-fje 6
hci-fje 7
bbac-fje 7
595
3
fhc-fjf 3
jhf-fjf 2
bahg-fjf 2
596
2
bhg-fjg 1
bcfe-fjg 8
597
5
fdf-fjh 1
ei-fjh 1
ddd-fjh 1
baij-fjh 7
g-fjh 3
598
7
ejc-fji 2
ehf-fji 1
iga-fji 5
cdf-fji 1
jbi-fji 7
bddi-fji 1
fij-fji 2
599
3
ddi-fjj 4
bbg-fjj 11
gj-fjj 3
600
1
bacj-gaa 20
601
1
gdh-gab 20
602
1
cca-gac 1
603
5
bf-gad 1
bjc-gad 1
hij-gad 6
jjh-gad 1
bdfe-gad 11
604
6
bd-gae 2
jci-gae 2
hca-gae 3
bfi-gae 9
eig-gae 1
ghc-gae 3
605
1
bjh-gaf 1
606
4
dgc-gag 3
jij-gag 3
bahg-gag 1
bcba-gag 1
607
5
cjc-gah 1
fac-gah 3
cdd-gah 2
iaf-gah 13
ici-gah 1
608
2
daa-gai 1
gff-gai 2
609
2
di-gaj 17
bcde-gaj 3
610
4
hgc-gba 1
bbge-gba 11
fdi-gba 1
bbib-gba 7
611
5
eja-gbb 8
cgb-gbb 3
dhf-gbb 4
becb-gbb 1
bfjj-gbb 5
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 14
bej-gbc 1
bbhc-gbc 3
hb-gbc 2
613
4
gca-gbd 1
fcb-gbd 9
cg-gbd 2
bbcd-gbd 9
614
1
bgfd-gbe 20
615
4
fgd-gbf 5
bbeh-gbf 3
ccj-gbf 6
bdcf-gbf 5
616
4
dga-gbg 2
hhb-gbg 3
bbcb-gbg 4
dhh-gbg 11
617
2
dje-gbh 2
ff-gbh 18
618
5
ej-gbi 1
dbi-gbi 1
ifc-gbi 8
bacg-gbi 2
bbeh-gbi 7
619
4
gch-gbj 2
eaa-gbj 1
jej-gbj 1
bbfi-gbj 16
620
7
ddd-gca 2
gfd-gca 2
hbg-gca 4
iid-gca 1
haj-gca 3
jig-gca 1
bbfc-gca 1
621
4
cab-gcb 6
bafh-gcb 1
jca-gcb 1
bfbd-gcb 11
622
5
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 7
cdh-gcc 10
623
4
ja-gcd 1
egf-gcd 13
bbjd-gcd 2
bgbi-gcd 1
624
3
fai-gce 3
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 7
baii-gcf 6
626
4
chg-gcg 1
hgd-gcg 2
cce-gcg 1
ijg-gcg 15
627
4
eja-gch 1
cih-gch 2
fjh-gch 1
bdc-gch 16
628
4
gid-gci 1
bga-gci 4
cea-gci 5
igb-gci 11
629
2
ebb-gcj 17
ged-gcj 3
630
2
bdcf-gda 5
ihh-gda 15
631
2
bbg-gdb 1
eah-gdb 19
632
5
gbe-gdc 2
ifc-gdc 7
igj-gdc 2
babf-gdc 4
cah-gdc 4
633
4
dgb-gdd 4
hfi-gdd 2
efh-gdd 2
bcag-gdd 9
634
4
gah-gde 1
hed-gde 1
baeb-gde 14
cdd-gde 4
635
4
bhc-gdf 1
gfe-gdf 8
hjh-gdf 1
bchf-gdf 10
636
4
db-gdg 1
hag-gdg 4
bddj-gdg 14
bajh-gdg 1
637
1
jci-gdh 20
638
1
jcc-gdi 4
639
3
gjg-gdj 11
cei-gdj 1
dib-gdj 3
640
4
eaa-gea 4
edi-gea 4
cda-gea 1
dea-gea 11
641
5
eff-geb 1
fcb-geb 1
hfa-geb 2
hhd-geb 13
begg-geb 3
642
2
ffc-gec 4
ihd-gec 16
643
1
bdbj-ged 16
644
1
dda-gee 3
645
3
gfh-gef 1
dfi-gef 16
bdgj-gef 3
646
4
baaa-geg 2
cie-geg 5
bfcj-geg 11
gaj-geg 3
647
2
iai-geh 1
jg-geh 19
648
3
iba-gei 6
daf-gei 11
ffa-gei 3
649
5
bge-gej 1
gda-gej 1
hgi-gej 11
fec-gej 6
cab-gej 1
650
2
hbc-gfa 10
bgeg-gfa 10
651
1
jhj-gfb 19
652
3
bcb-gfc 6
baha-gfc 6
bche-gfc 4
653
3
gch-gfd 6
hjb-gfd 1
bdbg-gfd 14
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 18
655
3
ehe-gff 1
egf-gff 1
idi-gff 17
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 17
657
4
bi-gfh 1
ffb-gfh 3
iga-gfh 6
jaj-gfh 4
658
2
ech-gfi 1
becd-gfi 19
659
1
bdba-gfj 10
660
2
bhe-gga 19
gbc-gga 1
661
3
bee-ggb 5
eae-ggb 14
bej-ggb 1
662
2
id-ggc 5
bgae-ggc 15
663
4
djj-ggd 2
igd-ggd 2
cjh-ggd 1
jhh-ggd 15
664
5
ehc-gge 1
bdc-gge 2
beai-gge 1
efd-gge 13
bfid-gge 1
665
5
feh-ggf 3
ibj-ggf 1
jfj-ggf 14
bcdj-ggf 1
hab-ggf 1
666
2
die-ggg 1
dij-ggg 19
667
1
cab-ggh 3
668
2
cgh-ggi 15
bfc-ggi 5
670
3
gdh-gha 6
ifc-gha 11
gii-gha 2
671
5
bbff-ghb 1
bbfg-ghb 8
idb-ghb 6
bgef-ghb 2
bgae-ghb 3
672
5
fhi-ghc 3
cib-ghc 4
begg-ghc 1
beid-ghc 9
bch-ghc 3
673
3
did-ghd 3
egj-ghd 16
bae-ghd 1
674
3
cji-ghe 5
ccb-ghe 3
ggg-ghe 2
675
1
ggb-ghf 9
676
4
fhb-ghg 10
dhh-ghg 2
cej-ghg 3
fdj-ghg 1
677
3
bacj-ghh 2
fdi-ghh 1
cbc-ghh 17
678
3
cic-ghi 2
daf-ghi 15
hai-ghi 3
679
3
fcd-ghj 1
hec-ghj 1
bcbc-ghj 18
680
4
ccg-gia 1
ied-gia 6
hbf-gia 6
egg-gia 8
681
1
bbhf-gib 20
682
5
fed-gic 3
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 15
683
1
cjj-gid 20
684
2
iih-gie 17
ici-gie 3
685
4
jea-gif 4
bcdi-gif 1
bcig-gif 2
hge-gif 13
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 2
687
2
die-gih 4
badc-gih 15
688
3
cgf-gii 1
ib-gii 4
baab-gii 15
689
5
bei-gij 5
fgh-gij 1
ibd-gij 9
ehf-gij 3
ehh-gij 2
690
2
ecd-gja 15
bajc-gja 2
691
1
ebc-gjb 1
692
3
hji-gjc 5
gbe-gjc 8
behb-gjc 7
693
1
gad-gjd 5
694
4
b-gje 1
eca-gje 1
bhc-gje 13
bbdf-gje 5
695
3
dig-gjf 6
hdh-gjf 3
ieg-gjf 11
696
5
bbic-gjg 3
egg-gjg 2
bdda-gjg 5
behg-gjg 7
bfb-gjg 2
697
2
dfd-gjh 2
cbg-gjh 17
698
2
ghe-gji 2
bbgf-gji 1
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 2
iii-gjj 13
700
4
bjj-haa 5
dg-haa 2
dbe-haa 2
bcea-haa 11
701
3
gc-hab 4
fij-hab 5
bcfg-hab 8
702
3
gdb-hac 7
eif-hac 1
bcbg-hac 4
703
1
iec-had 7
704
5
ije-hae 1
idb-hae 1
chi-hae 6
bbic-hae 9
hea-hae 2
705
1
jda-haf 20
706
6
dfg-hag 1
dic-hag 2
hje-hag 12
bcgb-hag 3
beje-hag 1
ecj-hag 1
707
2
efj-hah 5
fda-hah 15
708
2
hfh-hai 15
bce-hai 4
709
1
bdjj-haj 20
710
2
bega-hba 6
bdbi-hba 14
711
4
eee-hbb 2
cfb-hbb 4
cgj-hbb 2
fac-hbb 12
712
2
ffc-hbc 10
jdg-hbc 10
713
3
eij-hbd 1
bei-hbd 2
bdff-hbd 16
714
2
fji-hbe 8
fc-hbe 12
715
3
fcf-hbf 16
dga-hbf 1
jf-hbf 3
716
5
gde-hbg 4
ife-hbg 5
egh-hbg 2
jh-hbg 2
bdjf-hbg 6
717
2
babe-hbh 13
ci-hbh 6
718
2
egd-hbi 6
jfh-hbi 14
719
2
jge-hbj 5
bedf-hbj 15
720
5
hcf-hca 4
cib-hca 2
jid-hca 3
ead-hca 2
ibe-hca 7
721
3
bahd-hcb 19
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 2
iee-hcc 2
723
3
bgi-hcd 4
jee-hcd 15
bdhb-hcd 1
724
5
eab-hce 4
dha-hce 1
beaf-hce 3
ejf-hce 6
bchf-hce 6
725
5
cih-hcf 1
b-hcf 3
hhc-hcf 1
gad-hcf 12
bbae-hcf 2
726
4
ja-hcg 3
jjg-hcg 1
ibf-hcg 11
baed-hcg 5
727
4
fci-hch 7
jcb-hch 2
gdg-hch 8
ghe-hch 2
728
5
geh-hci 4
baef-hci 1
bdff-hci 4
fbf-hci 2
ggi-hci 10
729
4
eec-hcj 6
ejb-hcj 1
jd-hcj 1
bbgd-hcj 12
730
4
ffb-hda 7
ea-hda 1
dec-hda 9
idc-hda 3
731
2
bejg-hdb 5
bfhg-hdb 15
732
4
cbi-hdc 1
jbf-hdc 6
bdac-hdc 5
befb-hdc 8
733
4
ejb-hdd 1
bdg-hdd 17
cih-hdd 1
bcf-hdd 1
734
2
bbjf-hde 5
jfh-hde 15
735
4
gbh-hdf 5
bbha-hdf 11
dci-hdf 3
bcfg-hdf 1
736
2
fjc-hdg 19
dac-hdg 1
737
3
fec-hdh 13
ihb-hdh 6
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 18
739
4
bci-hdj 1
eci-hdj 6
haa-hdj 12
jbj-hdj 1
740
6
fdf-hea 3
jjg-hea 1
djb-hea 5
bdfd-hea 1
befg-hea 8
bcji-hea 1
741
2
fab-heb 1
icg-heb 9
742
4
fai-hec 3
bdhc-hec 11
bdda-hec 3
bfjg-hec 4
743
3
ffe-hed 6
bcbg-hed 12
bfei-hed 2
744
2
gbf-hee 6
bfhd-hee 14
745
2
bjd-hef 17
bfch-hef 2
746
2
bcdd-heg 18
fid-heg 1
747
4
hii-heh 14
ggc-heh 2
ed-heh 1
dcb-heh 3
748
3
ie-hei 1
fad-hei 5
if-hei 11
749
4
gcc-hej 1
cec-hej 7
ccd-hej 4
bgbd-hej 8
750
4
dgc-hfa 7
jhg-hfa 2
bdi-hfa 1
befe-hfa 4
751
5
egc-hfb 2
icd-hfb 10
gc-hfb 3
beh-hfb 2
bff-hfb 4
752
3
gab-hfc 1
gjh-hfc 13
bcdc-hfc 5
753
4
ddc-hfd 1
bad-hfd 3
bcec-hfd 2
eih-hfd 10
754
4
dfb-hfe 1
gac-hfe 1
bahd-hfe 12
ejg-hfe 6
755
3
hge-hff 2
bacc-hff 1
bbci-hff 1
756
2
gfd-hfg 1
bbac-hfg 19
757
4
ihf-hfh 2
ede-hfh 15
ibb-hfh 1
bbaj-hfh 1
758
2
eci-hfi 1
beih-hfi 19
759
3
gaa-hfj 2
jfc-hfj 1
bfhi-hfj 17
760
2
fdb-hga 3
bbg-hga 17
761
6
iaj-hgb 2
bdf-hgb 2
gcc-hgb 3
dfj-hgb 2
hfc-hgb 8
bccd-hgb 3
762
4
dej-hgc 1
hje-hgc 9
fea-hgc 2
fia-hgc 7
763
2
bbfa-hgd 12
bedb-hgd 8
764
2
efg-hge 2
beff-hge 18
765
4
bci-hgf 1
fea-hgf 3
icd-hgf 6
bafe-hgf 10
766
3
ddc-hgg 3
baib-hgg 3
ehf-hgg 4
767
2
deg-hgh 1
dej-hgh 19
768
2
cdb-hgi 4
baja-hgi 16
769
1
bbjj-hgj 1
770
5
ii-hha 2
ihj-hha 12
hdd-hha 3
bi-hha 1
baad-hha 2
771
5
fj-hhb 1
dfa-hhb 3
bbaa-hhb 10
bbaj-hhb 1
gfa-hhb 5
772
2
fhc-hhc 1
beff-hhc 19
773
2
gaa-hhd 17
bdec-hhd 2
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 2
eff-hhe 14
bdfa-hhe 2
775
4
ed-hhf 1
dag-hhf 3
bafj-hhf 8
bcf-hhf 8
776
4
bcd-hhg 1
hbb-hhg 6
ga-hhg 1
dgd-hhg 12
777
2
ebd-hhh 2
haa-hhh 3
778
2
dcj-hhi 1
bdci-hhi 19
779
4
beb-hhj 2
hie-hhj 1
jec-hhj 4
bfag-hhj 12
780
3
dbf-hia 2
bbie-hia 3
jdd-hia 15
781
2
bbi-hib 19
bbfb-hib 1
782
3
dhd-hic 3
dcc-hic 2
bgcf-hic 15
783
1
bgdg-hid 19
784
2
bjg-hie 2
bgbb-hie 7
785
3
fje-hif 8
cii-hif 5
ggc-hif 7
786
2
fig-hig 18
che-hig 2
787
5
eii-hih 1
iaf-hih 3
ddh-hih 14
bfg-hih 1
bdbe-hih 1
788
3
djb-hii 1
jaj-hii 1
cgi-hii 18
789
6
fj-hij 1
hag-hij 1
dif-hij 7
bbbd-hij 1
jff-hij 2
bji-hij 9
790
2
fae-hja 12
gbd-hja 8
791
2
cfh-hjb 19
cbb-hjb 1
792
2
bbfi-hjc 9
bfhe-hjc 9
793
1
fef-hjd 20
794
2
fgj-hje 8
bdja-hje 12
795
2
edj-hjf 16
beji-hjf 3
796
7
cfa-hjg 6
gci-hjg 3
eda-hjg 3
igd-hjg 1
jgg-hjg 3
gdj-hjg 3
jdh-hjg 2
797
2
caj-hjh 5
bcg-hjh 2
798
1
hfj-hji 20
799
6
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 8
gah-hjj 7
cjf-hjj 1
800
2
jcg-iaa 9
dhc-iaa 11
801
2
ech-iab 17
bdbh-iab 3
802
3
eic-iac 3
hbi-iac 13
hia-iac 4
803
5
cba-iad 1
d-iad 3
jcd-iad 1
cgd-iad 15
dd-iad 1
804
2
bcd-iae 1
cdf-iae 18
805
3
ejf-iaf 1
gjf-iaf 17
ecj-iaf 1
806
3
bage-iag 18
ihd-iag 1
ejg-iag 1
807
2
fei-iah 2
dad-iah 9
808
2
beja-iai 1
dje-iai 18
809
3
gbh-iaj 2
gci-iaj 2
bddg-iaj 16
810
4
bcb-iba 3
bafb-iba 8
bbba-iba 8
bbbj-iba 1
811
2
iha-ibb 15
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 5
813
2
bdhd-ibd 6
bgcj-ibd 14
814
2
fba-ibe 8
bbcc-ibe 12
815
3
dje-ibf 4
dih-ibf 6
bffh-ibf 10
816
4
efj-ibg 1
ceb-ibg 2
fhg-ibg 13
bafg-ibg 4
817
2
eja-ibh 8
babb-ibh 11
818
4
fii-ibi 2
bjc-ibi 5
jib-ibi 2
fdi-ibi 11
819
4
hae-ibj 1
bbdb-ibj 5
bbcd-ibj 4
dfd-ibj 9
820
5
jde-ica 1
bcfh-ica 2
becf-ica 11
edc-ica 1
dgi-ica 5
821
1
hfi-icb 19
822
2
fdh-icc 2
edb-icc 1
823
4
hj-icd 10
jaa-icd 1
hcd-icd 2
jaj-icd 7
824
2
jfh-ice 1
ehd-ice 19
825
4
cih-icf 2
dbb-icf 3
bcha-icf 1
fce-icf 14
826
3
bjj-icg 16
gcg-icg 1
bcdi-icg 3
827
2
djd-ich 1
beei-ich 16
828
3
dfa-ici 1
cj-ici 1
jc-ici 19
829
2
hbe-icj 2
jie-icj 18
830
2
hee-ida 1
bcfd-ida 18
831
6
fce-idb 3
cdh-idb 1
bach-idb 6
bfjd-idb 1
cii-idb 1
ghi-idb 7
832
2
gjg-idc 19
iij-idc 1
833
4
fj-idd 2
bbah-idd 3
fih-idd 1
bfda-idd 14
834
1
fgc-ide 1
835
4
dh-idf 9
jhi-idf 1
efa-idf 5
dii-idf 6
836
2
bfi-idg 3
dhd-idg 16
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
3
ech-idi 5
bbdd-idi 1
bgfa-idi 14
839
2
bcc-idj 10
fdj-idj 9
840
2
bij-iea 1
bebf-iea 19
841
3
fhb-ieb 15
bdaj-ieb 1
bbie-ieb 4
842
2
hfg-iec 19
bbca-iec 1
843
4
bbid-ied 10
hhb-ied 1
jac-ied 8
bche-ied 1
844
3
efc-iee 8
baje-iee 8
bdcd-iee 3
845
4
hag-ief 2
bfc-ief 9
ea-ief 1
bbah-ief 8
846
4
hcd-ieg 2
fjj-ieg 1
idd-ieg 12
ffh-ieg 4
847
3
bchj-ieh 16
caj-ieh 2
bge-ieh 1
848
4
efg-iei 8
hgi-iei 8
behf-iei 2
bcgb-iei 1
849
1
bbh-iej 20
850
4
hcf-ifa 11
ccc-ifa 5
bbbi-ifa 3
bdbe-ifa 1
851
2
dfh-ifb 13
bagh-ifb 7
852
5
cee-ifc 1
ejj-ifc 2
bchg-ifc 14
gfa-ifc 1
jid-ifc 3
853
2
cf-ifd 6
bbhd-ifd 14
854
2
dad-ife 5
hjf-ife 14
855
5
fb-iff 1
bjb-iff 1
jgf-iff 2
cgi-iff 1
efe-iff 16
856
2
be-ifg 7
bgeb-ifg 12
857
3
baga-ifh 3
baai-ifh 4
cid-ifh 13
858
2
bcci-ifi 14
badf-ifi 5
860
2
gfj-iga 3
ebb-iga 17
861
2
gb-igb 1
cif-igb 19
862
2
eaf-igc 3
bcgi-igc 17
863
3
ife-igd 7
ggg-igd 11
hfd-igd 2
864
3
dbi-ige 2
hjc-ige 15
dbj-ige 4
865
1
egi-igf 2
866
1
babd-igg 1
867
1
hag-igh 20
868
3
gag-igi 1
bcbj-igi 8
bbg-igi 7
869
3
dde-igj 4
jba-igj 9
bdie-igj 6
870
3
hgf-iha 3
jfa-iha 1
bcdj-iha 15
871
2
eii-ihb 1
bbcj-ihb 10
872
3
eba-ihc 2
jfd-ihc 2
ehj-ihc 11
873
2
behh-ihd 10
bbdd-ihd 9
874
3
hdi-ihe 7
hdj-ihe 1
hdg-ihe 12
875
4
eh-ihf 1
ijj-ihf 2
bbad-ihf 16
bfcc-ihf 1
876
3
gbf-ihg 2
cdj-ihg 7
gij-ihg 11
877
3
eef-ihh 1
cib-ihh 15
gih-ihh 4
878
1
bdgf-ihi 19
879
2
cef-ihj 5
caf-ihj 15
880
2
fgb-iia 18
fid-iia 1
881
4
id-iib 4
bafa-iib 1
baeb-iib 15
chd-iib 1
882
3
iie-iic 2
fag-iic 9
jje-iic 9
883
4
cej-iid 2
ffa-iid 11
iae-iid 2
bfei-iid 1
884
5
bec-iie 2
jee-iie 7
bgc-iie 1
cbb-iie 2
bejf-iie 8
885
2
hif-iif 8
bbei-iif 12
886
2
hcg-iig 18
ddg-iig 2
887
1
hbj-iih 20
888
1
bbib-iii 12
889
1
baaa-iij 20
890
3
iaa-ija 4
bcfe-ija 2
dbj-ija 4
891
1
ega-ijb 1
892
4
bbf-ijc 4
hg-ijc 3
cgi-ijc 5
bcij-ijc 1
893
3
gdh-ijd 1
beda-ijd 17
hfi-ijd 2
894
3
bef-ije 1
bbbj-ije 5
beef-ije 14
895
1
bj-ijf 7
896
2
ig-ijg 1
behi-ijg 19
897
2
hhg-ijh 4
bii-ijh 11
898
1
gd-iji 20
899
2
cff-ijj 5
iaf-ijj 15
900
3
cf-jaa 1
jbg-jaa 2
bbjh-jaa 17
901
2
djh-jab 1
gbe-jab 5
902
5
hca-jac 3
ejj-jac 4
ghg-jac 5
ibb-jac 4
bgg-jac 4
903
3
djc-jad 1
bcij-jad 8
dgj-jad 1
904
3
cja-jae 2
ee-jae 1
bbih-jae 18
905
2
bdig-jaf 16
bgd-jaf 4
906
3
cg-jag 7
cbc-jag 12
bdij-jag 2
907
3
fie-jah 3
bchh-jah 9
baia-jah 8
908
5
hah-jai 1
efa-jai 2
gbj-jai 8
bbbg-jai 8
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 19
910
3
cgd-jba 2
gej-jba 16
bdef-jba 2
911
2
gjc-jbb 7
dhg-jbb 13
912
2
gbg-jbc 4
jca-jbc 16
913
3
dij-jbd 7
bgh-jbd 4
bfad-jbd 10
914
3
fbj-jbe 5
bbig-jbe 1
de-jbe 1
915
4
gfg-jbf 1
bedi-jbf 17
hai-jbf 1
cc-jbf 1
916
3
ehd-jbg 10
baie-jbg 7
bdid-jbg 2
917
3
bji-jbh 1
babf-jbh 9
dbd-jbh 10
918
1
bdcc-jbi 20
919
5
ieg-jbj 1
hdc-jbj 3
jhb-jbj 2
ejd-jbj 3
daa-jbj 2
920
4
idf-jca 4
jde-jca 1
jfg-jca 14
fdh-jca 1
921
4
ihh-jcb 1
hhf-jcb 3
gae-jcb 7
faj-jcb 8
922
3
fej-jcc 2
fjg-jcc 1
gfb-jcc 16
923
4
ied-jcd 2
bagh-jcd 1
hgh-jcd 9
jcc-jcd 8
924
1
bafi-jce 8
925
3
igj-jcf 14
djc-jcf 3
ghe-jcf 3
926
1
ggg-jcg 19
928
2
bfbf-jci 15
gih-jci 4
930
2
bgdf-jda 1
bdig-jda 19
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 6
hge-jdb 8
jhc-jdb 4
932
3
hbh-jdc 2
gdh-jdc 10
jc-jdc 3
933
3
dic-jdd 5
dhc-jdd 14
ffh-jdd 1
934
3
bcjb-jde 1
bdgi-jde 1
bi-jde 18
936
6
ibi-jdg 4
dhj-jdg 8
gea-jdg 2
bhb-jdg 3
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 2
939
4
ja-jdj 1
eic-jdj 3
jfj-jdj 12
dhb-jdj 1
940
1
ije-jea 20
941
1
jad-jeb 8
942
5
ehc-jec 9
bgb-jec 1
dae-jec 3
bdfg-jec 3
badg-jec 3
943
1
djc-jed 1
944
2
cfg-jee 1
hjb-jee 19
945
3
fad-jef 2
bbje-jef 6
badj-jef 11
946
2
bbj-jeg 18
baib-jeg 2
947
3
ddj-jeh 6
bafe-jeh 2
bgdb-jeh 12
948
2
eff-jei 1
jja-jei 1
949
2
dch-jej 10
ehb-jej 10
950
4
bhe-jfa 6
iec-jfa 3
chb-jfa 1
fdj-jfa 10
951
3
cge-jfb 3
bbdb-jfb 5
ebb-jfb 13
952
2
cgh-jfc 3
jgb-jfc 17
953
2
fbd-jfd 5
babc-jfd 15
954
2
bfgb-jfe 17
c-jfe 2
955
2
egg-jff 12
bfeb-jff 8
956
3
fic-jfg 1
bccb-jfg 10
ega-jfg 9
957
4
eij-jfh 1
fdf-jfh 3
bffj-jfh 2
gfb-jfh 14
958
3
dii-jfi 1
befa-jfi 10
bbj-jfi 9
959
2
bcc-jfj 1
bdhe-jfj 19
960
3
fdf-jga 1
bagg-jga 1
bfcd-jga 18
961
1
ecd-jgb 20
962
5
ied-jgc 4
babj-jgc 3
bba-jgc 1
cfa-jgc 1
ibd-jgc 11
963
1
ghb-jgd 1
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 4
bcgj-jge 13
965
5
fbf-jgf 1
hhj-jgf 5
i-jgf 12
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 2
bajc-jgg 8
heh-jgg 10
967
2
jcb-jgh 8
dfc-jgh 12
968
1
iae-jgi 20
970
3
jia-jha 11
bea-jha 1
ghd-jha 8
971
1
ejg-jhb 2
972
4
eej-jhc 13
ced-jhc 4
gga-jhc 1
hei-jhc 2
973
2
geb-jhd 2
gba-jhd 18
974
3
jae-jhe 5
jih-jhe 2
bbai-jhe 13
975
3
bajj-jhf 13
fch-jhf 1
behe-jhf 6
976
2
fbi-jhg 3
hde-jhg 17
977
2
gab-jhh 3
bfia-jhh 17
978
3
fca-jhi 1
bagi-jhi 4
bcj-jhi 16
979
1
eei-jhj 20
980
5
baac-jia 2
bje-jia 1
bded-jia 12
ecc-jia 2
ddg-jia 2
981
4
bab-jib 4
gda-jib 1
iac-jib 10
bjf-jib 5
982
2
hff-jic 2
igj-jic 15
983
4
jff-jid 6
cag-jid 2
bdgd-jid 2
bgfj-jid 11
984
3
hdb-jie 3
baih-jie 15
cij-jie 3
985
3
hah-jif 10
dge-jif 2
bb-jif 8
986
3
bbe-jig 2
bafi-jig 3
gha-jig 15
987
3
jhi-jih 2
gfi-jih 2
bfa-jih 7
988
2
ddf-jii 18
cei-jii 2
989
1
ge-jij 2
990
1
idh-jja 3
991
6
ihg-jjb 1
bdi-jjb 3
jif-jjb 2
hja-jjb 10
ieg-jjb 2
cjc-jjb 2
992
3
jhg-jjc 2
jbg-jjc 3
bcgb-jjc 15
993
1
daj-jjd 4
994
4
badd-jje 2
baig-jje 8
bbcg-jje 10
ej-jje 1
995
2
hja-jjf 17
ccf-jjf 3
996
2
efa-jjg 7
gfc-jjg 13
997
1
geh-jjh 13
998
2
hef-jji 10
j-jji 1
999
2
edg-jjj 1
bcci-jjj 19
1000
1
fgi-baaa 20
1001
4
jeg-baab 11
ifd-baab 6
bc-baab 1
efi-baab 2
1002
2
hig-baac 3
jbh-baac 17
1003
4
ehj-baad 1
jcd-baad 1
bbbh-baad 4
ceb-baad 14
1004
2
dib-baae 2
eje-baae 18
1005
2
baae-baaf 18
bdej-baaf 2
1006
3
cdc-baag 1
jci-baag 16
ffj-baag 2
1007
2
baef-baah 11
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 6
baha-baai 11
igj-baai 2
1010
4
dfi-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 17
1011
3
ggi-babb 1
edh-babb 1
djh-babb 18
1012
4
jga-babc 1
beag-babc 13
baif-babc 2
if-babc 4
1013
2
gec-babd 2
dfe-babd 18
1014
2
ebj-babe 17
ije-babe 2
1015
2
ceg-babf 1
begj-babf 19
1016
2
beba-babg 12
bdhd-babg 8
1017
2
cbg-babh 10
baia-babh 10
1018
2
cdb-babi 6
baij-babi 14
1019
3
bbcg-babj 6
fdc-babj 7
bfib-babj 1
1020
1
igh-baca 20
1021
5
jg-bacb 5
heb-bacb 3
jce-bacb 1
bcje-bacb 5
bgbj-bacb 6
1022
2
hbc-bacc 1
gdb-bacc 19
1023
1
jgf-bacd 3
1024
2
dhb-bace 7
bbcd-bace 9
1025
1
ifd-bacf 3
1026
2
cja-bacg 4
bgdb-bacg 6
1027
3
fdd-bach 1
baag-bach 2
bih-bach 18
1028
2
egi-baci 1
ejc-baci 19
1029
3
bada-bacj 1
iha-bacj 18
ibj-bacj 1
1030
4
bbcf-bada 7
hej-bada 4
gdb-bada 7
ecj-bada 2
1031
3
bdf-badb 14
dcd-badb 2
bddf-badb 5
1032
3
cad-badc 1
hfg-badc 2
ifg-badc 17
1033
3
jc-badd 1
bcac-badd 18
gh-badd 1
1034
1
ega-bade 16
1035
1
fgh-badf 16
1036
2
jhi-badg 5
bbbf-badg 4
1037
1
bbgj-badh 3
1038
1
bbdi-badi 20
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 2
bjf-badj 17
1040
3
cid-baea 2
he-baea 1
hdd-baea 17
1041
3
iag-baeb 2
bbaf-baeb 1
bdcj-baeb 17
1042
3
jha-baec 11
hbg-baec 6
jaa-baec 2
1043
1
djc-baed 20
1044
1
baeg-baee 20
1045
4
efd-baef 2
bdbf-baef 1
fi-baef 12
gj-baef 1
1046
3
hhd-baeg 4
jdc-baeg 4
bcef-baeg 11
1047
1
dfd-baeh 3
1048
3
bhc-baei 1
bagg-baei 9
bcig-baei 10
1049
2
bbhh-baej 12
bdfj-baej 8
1050
4
babe-bafa 7
jdj-bafa 4
cff-bafa 1
dgj-bafa 8
1051
3
baah-bafb 1
bbbd-bafb 5
gdg-bafb 13
1052
3
hii-bafc 16
gfg-bafc 1
bbef-bafc 2
1053
2
fei-bafd 1
cfa-bafd 14
1054
1
fdd-bafe 19
1055
1
bfif-baff 20
1056
1
fdd-bafg 20
1057
1
jbd-bafh 5
1058
4
bhj-bafi 11
chi-bafi 4
bbgf-bafi 1
bag-bafi 4
1059
1
hef-bafj 20
1060
2
ded-baga 2
bbag-baga 18
1061
1
fhb-bagb 20
1062
1
gie-bagc 14
1063
3
beg-bagd 3
hgd-bagd 12
ibg-bagd 1
1064
2
jfb-bage 2
jhf-bage 18
1065
2
bgd-bagf 2
bede-bagf 18
1066
3
baie-bagg 3
fcb-bagg 12
hgb-bagg 4
1067
5
ijg-bagh 3
cgf-bagh 6
eab-bagh 2
cde-bagh 2
gje-bagh 7
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 17
1069
1
jhd-bagj 20
1070
2
bcgf-baha 6
bgcc-baha 14
1071
2
cgc-bahb 1
bgah-bahb 4
1072
1
hbg-bahc 5
1073
4
efa-bahd 1
behd-bahd 1
beij-bahd 3
dbb-bahd 15
1074
1
bcdi-bahe 12
1075
2
bagd-bahf 9
ffi-bahf 3
1076
1
gjc-bahg 20
1077
4
hea-bahh 3
bahg-bahh 9
bedg-bahh 8
jab-bahh 1
1078
4
hab-bahi 2
ceh-bahi 1
ghc-bahi 16
ia-bahi 1
1079
2
ghi-bahj 3
fbe-bahj 4
1080
2
jif-baia 1
bgg-baia 19
1081
2
iac-baib 13
hih-baib 7
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
ib-baid 3
bejd-baid 6
1084
5
iaf-baie 6
bade-baie 5
chg-baie 2
efc-baie 4
bai-baie 2
1085
1
jcb-baif 17
1086
4
edd-baig 7
jgh-baig 4
ihc-baig 2
hif-baig 7
1087
6
gcf-baih 3
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 13
bcgf-baih 1
1088
2
ffj-baii 4
bbab-baii 16
1089
2
ife-baij 17
bha-baij 3
1090
4
bif-baja 4
cgg-baja 1
bcfj-baja 10
cdh-baja 6
1091
3
ji-bajb 6
bdfg-bajb 4
bafj-bajb 10
1092
3
hih-bajc 1
bbae-bajc 8
dhb-bajc 10
1093
4
hha-bajd 14
hhg-bajd 1
edc-bajd 2
bfjc-bajd 3
1094
4
iej-baje 7
hhe-baje 1
bdab-baje 1
gfi-baje 11
1095
2
jcd-bajf 1
bbgi-bajf 18
1096
2
cgf-bajg 1
fi-bajg 2
1097
2
hba-bajh 11
bia-bajh 9
1098
1
baje-baji 20
1099
2
eci-bajj 1
bajf-bajj 19
1100
1
bcfa-bbaa 20
1101
2
cde-bbab 1
bbfc-bbab 19
1102
4
dce-bbac 15
iif-bbac 2
fed-bbac 1
bejd-bbac 2
1103
2
bbag-bbad 9
jbh-bbad 11
1104
5
gid-bbae 1
bcfc-bbae 1
hg-bbae 1
gc-bbae 16
bgba-bbae 1
1105
2
eff-bbaf 13
hhg-bbaf 2
1106
1
gff-bbag 20
1107
4
cja-bbah 7
fhe-bbah 4
beci-bbah 8
bfjh-bbah 1
1108
2
bhj-bbai 18
bdch-bbai 2
1109
1
ich-bbaj 11
1110
4
babb-bbba 1
cgd-bbba 1
hdb-bbba 17
jid-bbba 1
1111
1
hed-bbbb 9
1113
3
baec-bbbd 10
bbh-bbbd 2
bgab-bbbd 8
1114
3
bcc-bbbe 5
bccj-bbbe 12
dhj-bbbe 3
1115
2
faj-bbbf 1
cef-bbbf 3
1116
2
ief-bbbg 12
icb-bbbg 8
1117
2
ehg-bbbh 15
bagc-bbbh 5
1118
2
bac-bbbi 18
gee-bbbi 2
1119
3
big-bbbj 3
bahe-bbbj 5
bgdj-bbbj 12
1120
2
bdd-bbca 1
jcc-bbca 13
1121
5
djj-bbcb 4
jfd-bbcb 6
fbc-bbcb 1
iee-bbcb 2
hih-bbcb 6
1122
2
hbd-bbcc 19
bgf-bbcc 1
1123
3
baii-bbcd 10
jjd-bbcd 1
gje-bbcd 9
1124
2
iff-bbce 13
gde-bbce 7
1125
1
fhc-bbcf 20
1126
3
fcg-bbcg 2
bdid-bbcg 5
ccj-bbcg 13
1127
1
icb-bbch 14
1128
2
bie-bbci 1
babh-bbci 19
1129
2
hee-bbcj 16
bbbb-bbcj 4
1130
3
jde-bbda 18
ehh-bbda 1
bbji-bbda 1
1131
4
hjj-bbdb 2
idc-bbdb 8
bfdj-bbdb 2
ifa-bbdb 9
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 1
gid-bbdd 3
bci-bbdd 11
eii-bbdd 2
beb-bbdd 3
1134
1
jif-bbde 20
1135
3
baed-bbdf 3
gbi-bbdf 17
gbc-bbdf 1
1136
3
bhc-bbdg 7
bid-bbdg 1
bgdc-bbdg 12
1137
3
eef-bbdh 1
bcjd-bbdh 5
ghb-bbdh 14
1138
3
baee-bbdi 4
hbh-bbdi 14
bcba-bbdi 1
1139
1
ghi-bbdj 5
1140
3
dfh-bbea 1
cga-bbea 3
df-bbea 16
1141
4
ji-bbeb 1
bbde-bbeb 4
ihd-bbeb 10
bbae-bbeb 5
1142
1
bcie-bbec 20
1143
1
jc-bbed 4
1144
2
gcj-bbee 1
bdee-bbee 19
1145
4
badd-bbef 2
fjf-bbef 1
ce-bbef 1
fjb-bbef 16
1146
3
eca-bbeg 9
bcjg-bbeg 8
bgbc-bbeg 3
1147
1
eg-bbeh 20
1148
2
gej-bbei 12
eif-bbei 8
1149
3
fci-bbej 3
bcbb-bbej 14
fja-bbej 3
1150
2
jf-bbfa 1
bacc-bbfa 19
1151
3
bbgg-bbfb 7
baji-bbfb 11
bdah-bbfb 2
1152
2
ibh-bbfc 19
bfej-bbfc 1
1153
3
eaa-bbfd 13
bdcj-bbfd 6
bdje-bbfd 1
1154
2
chg-bbfe 2
bbgi-bbfe 18
1155
5
fcc-bbff 7
dbh-bbff 1
ihi-bbff 3
bdjd-bbff 7
hg-bbff 1
1156
3
fea-bbfg 2
eee-bbfg 1
bfee-bbfg 17
1157
2
gec-bbfh 3
bbjg-bbfh 17
1158
2
bbej-bbfi 16
bfhb-bbfi 4
1159
2
cbc-bbfj 3
ifc-bbfj 16
1160
2
jbc-bbga 17
eji-bbga 3
1161
4
iic-bbgb 1
jff-bbgb 1
hi-bbgb 14
hgd-bbgb 3
1162
1
bafa-bbgc 20
1163
1
bgag-bbgd 20
1164
3
ddd-bbge 1
eb-bbge 9
bbff-bbge 9
1165
1
fcj-bbgf 7
1166
4
bcde-bbgg 5
bdai-bbgg 11
ca-bbgg 1
gfh-bbgg 3
1167
1
bbei-bbgh 10
1168
2
bfi-bbgi 1
jgi-bbgi 19
1169
3
bbcj-bbgj 2
eah-bbgj 8
bejh-bbgj 10
1170
2
fbe-bbha 2
begi-bbha 18
1171
2
djd-bbhb 1
iec-bbhb 19
1172
3
jdi-bbhc 1
cbh-bbhc 17
bca-bbhc 2
1173
4
ece-bbhd 1
bced-bbhd 3
j-bbhd 9
bdb-bbhd 6
1174
4
fh-bbhe 1
gfe-bbhe 2
bbgb-bbhe 16
id-bbhe 2
1175
2
dia-bbhf 19
baif-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 19
1178
2
hgi-bbhi 18
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
ij-bbia 3
ei-bbia 8
edb-bbia 9
1181
1
bdi-bbib 20
1182
1
iab-bbic 20
1183
1
bbdd-bbid 20
1184
3
def-bbie 13
dee-bbie 6
bbhj-bbie 1
1185
2
bij-bbif 2
dcj-bbif 18
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 18
1188
1
bfgf-bbii 20
1189
1
bbdf-bbij 19
1190
2
bacb-bbja 4
fec-bbja 16
1191
2
gje-bbjb 1
ffj-bbjb 3
1192
2
bbha-bbjc 1
ii-bbjc 17
1193
1
jig-bbjd 3
1194
1
cbd-bbje 20
1195
2
jbg-bbjf 5
haj-bbjf 14
1196
2
bagj-bbjg 16
bbfe-bbjg 4
1197
2
jih-bbjh 3
bcjb-bbjh 17
1198
3
bch-bbji 6
hhi-bbji 8
ijh-bbji 6
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 2
bgb-bcaa 18
1201
4
jjj-bcab 2
dfi-bcab 1
bchi-bcab 3
gce-bcab 4
1202
3
fa-bcac 15
hac-bcac 4
had-bcac 2
1203
2
bdf-bcad 6
bgcb-bcad 14
1204
2
ibg-bcae 15
bdaj-bcae 5
1205
2
bbha-bcaf 5
bcda-bcaf 15
1206
2
babb-bcag 1
bgch-bcag 19
1207
1
eed-bcah 20
1208
1
bbcj-bcai 11
1209
1
bbji-bcaj 20
1210
2
ejb-bcba 4
gfc-bcba 2
1211
3
hag-bcbb 1
bdbj-bcbb 8
die-bcbb 10
1212
5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 3
bafj-bcbc 14
ef-bcbc 1
1213
1
baca-bcbd 3
1214
2
gda-bcbe 7
bdd-bcbe 13
1215
2
igc-bcbf 6
bged-bcbf 8
1216
3
iea-bcbg 16
behc-bcbg 3
dbh-bcbg 1
1218
3
jcf-bcbi 3
jdd-bcbi 14
bfcf-bcbi 2
1219
3
hgc-bcbj 2
bcch-bcbj 1
hjj-bcbj 5
1220
1
jfe-bcca 19
1221
2
egb-bccb 9
cid-bccb 11
1223
3
ced-bccd 1
behg-bccd 6
bfed-bccd 13
1224
2
eci-bcce 13
iib-bcce 5
1225
2
bajb-bccf 1
bfhd-bccf 19
1226
2
badf-bccg 4
begg-bccg 16
1227
1
hjg-bcch 4
1228
2
hjd-bcci 19
bcae-bcci 1
1229
5
hci-bccj 5
dci-bccj 1
cfg-bccj 4
gbe-bccj 10
bg-bccj 1
1230
3
dh-bcda 15
beii-bcda 1
ijd-bcda 4
1231
2
baci-bcdb 1
bbeb-bcdb 19
1232
2
bcj-bcdc 2
bccd-bcdc 18
1233
3
bbfh-bcdd 3
bagh-bcdd 13
bdid-bcdd 4
1234
5
gic-bcde 2
cba-bcde 2
baji-bcde 7
bcha-bcde 2
beje-bcde 7
1235
1
bbef-bcdf 20
1236
3
jje-bcdg 3
chc-bcdg 4
hjc-bcdg 13
1237
2
faf-bcdh 10
bchf-bcdh 2
1238
3
cfg-bcdi 12
becb-bcdi 1
hee-bcdi 7
1239
1
fdb-bcdj 20
1240
1
becb-bcea 20
1241
1
idj-bceb 10
1242
1
dgj-bcec 1
1243
1
bcjd-bced 20
1244
6
gdf-bcee 2
ejh-bcee 2
bdca-bcee 1
bdja-bcee 5
ffd-bcee 4
iai-bcee 3
1245
2
fbj-bcef 19
fbb-bcef 1
1246
1
cca-bceg 4
1247
4
bge-bceh 1
bbdf-bceh 7
bdae-bceh 11
fab-bceh 1
1248
1
bci-bcei 7
1249
3
jfh-bcej 7
ef-bcej 1
gif-bcej 3
1250
2
djh-bcfa 1
jfh-bcfa 19
1252
1
cig-bcfc 5
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 19
1254
1
jh-bcfe 9
1255
4
ddd-bcff 1
hfh-bcff 4
iie-bcff 4
begg-bcff 11
1256
2
fjj-bcfg 10
bcje-bcfg 1
1257
1
egd-bcfh 9
1258
1
ihe-bcfi 20
1259
3
cig-bcfj 1
bchb-bcfj 18
ibc-bcfj 1
1260
1
ghc-bcga 3
1261
2
eai-bcgb 15
jae-bcgb 5
1262
2
bahc-bcgc 2
beih-bcgc 18
1263
1
gba-bcgd 1
1264
2
baih-bcge 15
bgh-bcge 5
1265
1
bbga-bcgf 20
1266
1
bfhf-bcgg 20
1267
2
cbj-bcgh 3
bdjg-bcgh 17
1268
4
bfh-bcgi 1
hce-bcgi 8
bge-bcgi 3
fca-bcgi 8
1269
3
bdbg-bcgj 7
beae-bcgj 10
bfci-bcgj 3
1270
2
dgg-bcha 2
deh-bcha 7
1271
2
hhd-bchb 3
bdfj-bchb 17
1272
2
bdb-bchc 2
cej-bchc 18
1273
2
jbd-bchd 10
bdaf-bchd 10
1274
2
gcd-bche 8
becg-bche 8
1275
2
hdj-bchf 3
bfag-bchf 17
1276
4
hhj-bchg 3
hga-bchg 4
idc-bchg 1
bebi-bchg 12
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 11
bbij-bchh 4
hhi-bchh 3
1278
2
bcdj-bchi 9
ifh-bchi 7
1279
1
jcd-bchj 20
1280
5
hid-bcia 2
hhg-bcia 2
ibc-bcia 1
baid-bcia 2
bgec-bcia 15
1281
3
bje-bcib 8
bfgd-bcib 9
dde-bcib 3
1284
2
bbgh-bcie 1
eic-bcie 19
1285
2
jhh-bcif 1
bdjb-bcif 6
1286
1
fae-bcig 20
1287
1
cae-bcih 20
1288
3
cga-bcii 7
bafh-bcii 2
jeh-bcii 10
1289
1
ebd-bcij 17
1290
3
ica-bcja 2
hhd-bcja 12
bbfi-bcja 7
1291
2
bcaa-bcjb 7
dba-bcjb 13
1292
2
bbdg-bcjc 7
bbaf-bcjc 7
1293
1
hdf-bcjd 20
1294
1
bbfh-bcje 19
1295
3
dde-bcjf 6
bdjc-bcjf 11
bedc-bcjf 2
1296
2
jce-bcjg 3
eii-bcjg 17
1297
1
dch-bcjh 1
1298
2
ida-bcji 9
dg-bcji 1
1299
2
fig-bcjj 8
bfgi-bcjj 12
1300
3
eba-bdaa 1
gcj-bdaa 3
edh-bdaa 16
1301
2
iji-bdab 12
bdib-bdab 8
1302
2
gba-bdac 9
cgb-bdac 11
1303
3
dja-bdad 4
ch-bdad 7
jdi-bdad 1
1304
2
bbif-bdae 10
bahi-bdae 10
1305
1
ga-bdaf 20
1306
1
badg-bdag 2
1307
2
ibd-bdah 7
beeg-bdah 4
1308
2
bajh-bdai 6
baij-bdai 14
1309
2
je-bdaj 10
hed-bdaj 10
1310
1
bbch-bdba 15
1311
1
jeh-bdbb 3
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 11
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 6
ddc-bdbg 6
bfii-bdbg 8
1317
1
jhg-bdbh 20
1318
2
dbc-bdbi 16
bfbc-bdbi 4
1319
4
bbci-bdbj 2
jfa-bdbj 7
dhe-bdbj 3
gid-bdbj 9
1320
1
fej-bdca 2
1321
2
cii-bdcb 4
ibj-bdcb 16
1322
2
iig-bdcc 2
bdhf-bdcc 18
1323
2
bbcb-bdcd 8
bdgd-bdcd 12
1324
1
jfc-bdce 17
1325
1
faa-bdcf 15
1326
1
bce-bdcg 20
1327
2
hgc-bdch 13
cac-bdch 7
1328
2
efh-bdci 16
ci-bdci 4
1329
2
feb-bdcj 9
jjc-bdcj 11
1330
2
efh-bdda 17
bebj-bdda 3
1331
1
bbbg-bddb 3
1333
2
bcbf-bddd 12
daa-bddd 7
1334
2
jif-bdde 13
bid-bdde 2
1335
3
gig-bddf 1
bbbg-bddf 4
bbcc-bddf 6
1336
1
badj-bddg 18
1337
1
bffa-bddh 8
1338
1
fjg-bddi 8
1339
2
bcaf-bddj 9
bbbe-bddj 10
1340
1
dc-bdea 20
1341
2
jaf-bdeb 7
bdif-bdeb 13
1342
2
ida-bdec 1
bfaf-bdec 18
1343
2
bbbi-bded 1
befd-bded 19
1344
3
bcie-bdee 5
gii-bdee 13
cgc-bdee 2
1345
2
hbe-bdef 18
bbeg-bdef 2
1346
3
hdh-bdeg 5
iai-bdeg 3
bgfb-bdeg 6
1347
2
cfc-bdeh 5
ecj-bdeh 2
1348
1
bccd-bdei 20
1349
2
jag-bdej 11
bfaa-bdej 9
1350
3
jjf-bdfa 1
hdb-bdfa 11
bje-bdfa 8
1351
1
ijg-bdfb 20
1352
1
hdc-bdfc 3
1353
2
bec-bdfd 17
efb-bdfd 3
1354
2
gdf-bdfe 12
bfeg-bdfe 8
1355
1
jga-bdff 20
1356
2
bib-bdfg 1
bdic-bdfg 12
1357
2
bacc-bdfh 14
bege-bdfh 6
1358
1
becc-bdfi 20
1359
2
bbjf-bdfj 4
hae-bdfj 16
1360
4
ihf-bdga 10
begc-bdga 2
ehh-bdga 3
bafa-bdga 5
1361
2
hig-bdgb 1
bead-bdgb 19
1362
1
eba-bdgc 20
1363
2
gga-bdgd 1
gbc-bdgd 19
1364
1
baej-bdge 20
1365
2
bfbe-bdgf 17
fcc-bdgf 3
1366
1
fbh-bdgg 10
1367
2
ghj-bdgh 11
eea-bdgh 6
1368
2
bdj-bdgi 12
bdjb-bdgi 8
1369
2
hhh-bdgj 2
bgdi-bdgj 8
1370
3
gfj-bdha 1
daj-bdha 2
behi-bdha 4
1371
2
hbh-bdhb 18
haf-bdhb 2
1372
1
bahg-bdhc 20
1373
2
bcbg-bdhd 15
bae-bdhd 5
1374
3
bagb-bdhe 16
jjj-bdhe 2
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 19
1376
1
efd-bdhg 20
1377
1
bdfd-bdhh 20
1378
3
ihe-bdhi 2
ccf-bdhi 17
hb-bdhi 1
1379
1
iah-bdhj 5
1380
2
jgg-bdia 14
bgff-bdia 6
1381
1
bcfi-bdib 15
1382
1
hhg-bdic 12
1383
1
beh-bdid 20
1384
1
igc-bdie 17
1385
2
fgc-bdif 12
f-bdif 8
1386
1
bdge-bdig 20
1387
1
ijf-bdih 2
1388
1
cch-bdii 20
1389
1
fbg-bdij 4
1390
2
bbhb-bdja 19
bdeb-bdja 1
1391
1
bchd-bdjb 20
1392
2
ifh-bdjc 8
bfbb-bdjc 12
1393
1
eca-bdjd 20
1394
3
bacj-bdje 17
cge-bdje 2
bbjb-bdje 2
1395
1
jig-bdjf 20
1396
1
bdef-bdjg 20
1397
2
baj-bdjh 2
bfdf-bdjh 12
1398
1
egb-bdji 18
1399
1
bccf-bdjj 20
1400
2
bcfj-beaa 7
eeb-beaa 6
1401
2
baai-beab 6
bdde-beab 8
1403
2
bib-bead 17
bafg-bead 3
1404
1
bdch-beae 20
1405
1
geb-beaf 5
1406
1
cci-beag 20
1407
3
jie-beah 2
bche-beah 4
bgfc-beah 15
1408
1
ida-beai 20
1409
2
bcea-beaj 1
dea-beaj 19
1410
3
bbf-beba 13
bbcb-beba 6
bfg-beba 2
1411
1
bgf-bebb 3
1412
1
bbah-bebc 7
1413
2
babc-bebd 1
bejj-bebd 16
1414
1
bccd-bebe 20
1415
2
bbfj-bebf 18
ghb-bebf 2
1416
1
idj-bebg 2
1417
2
bbgc-bebh 3
dag-bebh 3
1418
1
fad-bebi 20
1419
1
bbec-bebj 17
1420
2
ddg-beca 4
jjf-beca 9
1421
3
jed-becb 1
bcg-becb 3
bfbj-becb 17
1422
2
bcc-becc 2
haf-becc 18
1423
2
fba-becd 7
bbii-becd 13
1424
1
fii-bece 15
1425
2
hce-becf 16
fed-becf 4
1426
1
bagi-becg 20
1427
1
dfj-bech 2
1428
1
bbgj-beci 20
1429
2
bdbi-becj 1
hec-becj 19
1430
3
bc-beda 1
bfhh-beda 10
cbd-beda 9
1431
1
bebd-bedb 11
1432
2
baic-bedc 2
bfaj-bedc 10
1433
1
ceg-bedd 8
1434
2
bbda-bede 19
hf-bede 1
1435
1
ebh-bedf 20
1436
1
jbg-bedg 20
1437
2
baha-bedh 8
bgai-bedh 12
1438
1
iib-bedi 20
1439
1
igd-bedj 19
1441
2
hcf-beeb 16
bbee-beeb 4
1442
1
jba-beec 20
1443
2
becd-beed 13
bfih-beed 7
1444
2
hhc-beee 3
eff-beee 17
1445
2
hhf-beef 2
icf-beef 18
1446
3
he-beeg 7
bdeb-beeg 12
befc-beeg 1
1447
1
bdgc-beeh 20
1448
1
bdcg-beei 17
1449
1
cge-beej 2
1450
2
cbc-befa 18
ebe-befa 2
1451
1
babd-befb 20
1452
1
bchf-befc 7
1453
3
iia-befd 14
chj-befd 1
dci-befd 5
1454
1
fif-befe 4
1455
1
fid-beff 20
1456
1
bah-befg 20
1457
1
heh-befh 1
1458
1
bahf-befi 2
1459
1
bdgc-befj 20
1460
1
gca-bega 11
1461
1
iie-begb 8
1462
2
ghf-begc 6
bgad-begc 7
1463
1
bdgi-begd 20
1464
2
babb-bege 13
bdci-bege 7
1466
2
ifb-begg 16
bfai-begg 4
1467
1
eac-begh 5
1468
1
cff-begi 20
1469
1
bbfb-begj 20
1470
3
bebd-beha 1
hcj-beha 15
cji-beha 4
1471
1
bfdh-behb 20
1472
1
ifa-behc 12
1473
1
eda-behd 7
1474
3
baja-behe 3
ihd-behe 3
bgaa-behe 14
1475
1
hdf-behf 9
1476
1
iei-behg 20
1477
1
bcgg-behh 20
1478
2
bjh-behi 2
bgde-behi 18
1479
3
dcd-behj 2
ihb-behj 1
dbd-behj 3
1480
1
ffd-beia 2
1481
1
bdaj-beib 6
1482
3
bbb-beic 2
ec-beic 2
dg-beic 16
1483
2
bdje-beid 5
iai-beid 15
1485
3
hfb-beif 1
cii-beif 1
gab-beif 18
1486
2
bedd-beig 4
baf-beig 2
1487
2
dcc-beih 3
ijd-beih 17
1488
1
cbe-beii 3
1489
1
bah-beij 20
1490
1
cid-beja 5
1491
1
bace-bejb 7
1493
1
badc-bejd 20
1494
1
baag-beje 20
1495
1
jhi-bejf 15
1496
2
cha-bejg 3
bcag-bejg 17
1497
1
bdaa-bejh 20
1498
2
ifa-beji 6
dcf-beji 14
1499
1
cdg-bejj 20
1500
2
bhf-bfaa 6
ccd-bfaa 14
1501
1
fbi-bfab 3
1503
1
jhc-bfad 20
1504
3
ecc-bfae 10
bfah-bfae 10
bai-bfae 1
1505
1
bedh-bfaf 20
1506
2
jai-bfag 18
bdad-bfag 2
1507
1
jbf-bfah 20
1508
1
bcaj-bfai 18
1509
1
bcjd-bfaj 10
1510
1
bdgg-bfba 9
1511
1
hda-bfbb 20
1512
1
ijd-bfbc 11
1513
3
fia-bfbd 11
bbjd-bfbd 1
dcg-bfbd 8
1514
1
behh-bfbe 20
1515
2
efe-bfbf 13
bdga-bfbf 7
1516
1
hih-bfbg 20
1518
1
jjc-bfbi 4
1519
1
beif-bfbj 20
1520
1
ghc-bfca 20
1521
2
bbba-bfcb 5
gaj-bfcb 14
1522
1
gga-bfcc 17
1523
2
bdbj-bfcd 11
bcdc-bfcd 8
1524
1
jh-bfce 10
1525
1
bca-bfcf 10
1526
3
cjc-bfcg 13
bfgg-bfcg 1
bgdj-bfcg 6
1527
1
bafe-bfch 20
1528
1
fjb-bfci 16
1529
2
dif-bfcj 11
gh-bfcj 9
1530
1
baai-bfda 20
1531
1
iih-bfdb 20
1532
1
bfbc-bfdc 4
1534
1
jgf-bfde 20
1535
1
ddf-bfdf 12
1536
1
bdfi-bfdg 20
1537
1
bdec-bfdh 20
1538
2
ihc-bfdi 3
fgc-bfdi 17
1539
2
bddd-bfdj 15
dgg-bfdj 2
1540
1
jdg-bfea 19
1541
1
ggf-bfeb 20
1542
2
bdge-bfec 2
edg-bfec 4
1543
2
iia-bfed 10
iea-bfed 10
1544
2
dae-bfee 9
fhi-bfee 11
1545
4
ied-bfef 14
bgaf-bfef 1
faa-bfef 3
bgda-bfef 1
1546
1
dfb-bfeg 20
1547
1
fdc-bfeh 12
1548
1
cbf-bfei 3
1549
1
bdia-bfej 4
1550
1
iab-bffa 6
1551
1
bda-bffb 20
1552
1
iai-bffc 5
1553
1
egi-bffd 1
1555
1
becg-bfff 15
1556
1
gci-bffg 20
1557
1
ghi-bffh 20
1558
1
ed-bffi 18
1559
1
eda-bffj 20
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 18
bcfj-bfgb 2
1562
1
bdac-bfgc 14
1563
1
ihj-bfgd 20
1564
1
chj-bfge 3
1565
1
bgga-bfgf 20
1566
1
ec-bfgg 13
1567
1
bbie-bfgh 5
1568
2
fea-bfgi 2
bgej-bfgi 18
1570
1
cga-bfha 9
1571
1
bhg-bfhb 20
1572
1
dgd-bfhc 7
1573
1
bdgb-bfhd 20
1574
1
bfi-bfhe 20
1575
2
jjj-bfhf 19
ded-bfhf 1
1576
2
ibi-bfhg 3
bfhi-bfhg 17
1577
1
ibh-bfhh 20
1578
1
ice-bfhi 20
1579
2
gih-bfhj 2
bejj-bfhj 9
1580
1
df-bfia 20
1581
1
bdca-bfib 1
1582
2
igc-bfic 11
bgfg-bfic 9
1583
1
hfa-bfid 8
1584
1
ceh-bfie 2
1585
1
dfi-bfif 20
1587
1
cif-bfih 20
1588
2
edc-bfii 4
hjg-bfii 16
1589
1
gih-bfij 20
1590
1
bie-bfja 16
1591
1
icj-bfjb 20
1592
1
bej-bfjc 20
1593
1
bajd-bfjd 10
1594
1
bfba-bfje 7
1595
1
cdg-bfjf 20
1596
1
bdej-bfjg 20
1597
1
bcga-bfjh 1
1599
1
hhg-bfjj 15
1600
1
bcdd-bgaa 20
1601
1
fga-bgab 20
1602
1
babg-bgac 20
1603
1
bdba-bgad 5
1604
1
bajd-bgae 20
1605
1
beab-bgaf 7
1606
1
bed-bgag 20
1607
1
bdhi-bgah 4
1608
1
baji-bgai 20
1609
1
egb-bgaj 20
1610
1
ddd-bgba 8
1611
1
dib-bgbb 8
1612
1
bba-bgbc 6
1613
2
bfb-bgbd 3
bfje-bgbd 9
1614
1
bfhe-bgbe 20
1615
1
bbfa-bgbf 5
1616
1
dff-bgbg 20
1617
2
ece-bgbh 5
bgfh-bgbh 15
1618
1
bfjc-bgbi 20
1619
1
cbj-bgbj 18
1620
1
hjh-bgca 2
1621
1
icd-bgcb 20
1622
2
dga-bgcc 19
bdbe-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 20
1626
1
cba-bgcg 20
1627
1
cga-bgch 20
1628
2
hje-bgci 18
bda-bgci 2
1629
1
beeg-bgcj 20
1630
1
bcai-bgda 7
1631
1
jdd-bgdb 20
1632
1
gbb-bgdc 20
1633
2
bhf-bgdd 2
ede-bgdd 18
1634
1
beic-bgde 20
1635
1
bbia-bgdf 19
1636
1
baf-bgdg 19
1637
1
hhh-bgdh 3
1638
2
jdi-bgdi 1
bach-bgdi 7
1639
1
jdb-bgdj 20
1640
1
bcia-bgea 14
1641
1
ega-bgeb 20
1642
2
bacg-bgec 7
djd-bgec 12
1643
1
behi-bged 8
1644
1
hjf-bgee 2
1645
1
fed-bgef 11
1646
1
baca-bgeg 15
1647
1
bece-bgeh 4
1648
1
bgca-bgei 1
1649
1
jej-bgej 20
1650
1
bddj-bgfa 20
1651
1
bhh-bgfb 5
1652
1
bfjg-bgfc 20
1653
1
gif-bgfd 20
1654
1
bfcf-bgfe 5
1655
1
bcgh-bgff 20
1656
1
bce-bgfg 14
1657
1
bgbi-bgfh 20
1658
1
bie-bgfi 2
1659
1
eef-bgfj 20
1660
1
bdhi-bgga 20
1661
1
bdhg-bggb 8